## Subsetting and sorting

In [4]:
set.seed(13435)
X <- data.frame('var1' = sample(1:5), 'var2' = sample(6:10), 'var3' = sample(11:15))
X <- X[sample(1:5), ]
X$var2[c(1,3)] = NA
X

  var1 var2 var3
5 2    NA   11
4 4    10   12
1 3    NA   14
2 1     7   15
3 5     6   13

In [5]:
X[,1]

[1] 2 4 3 1 5

In [6]:
X[,'var1']

[1] 2 4 3 1 5

In [7]:
X[1:2, 'var2']

[1] NA 10

In [8]:
X[(X$var1 <= 3 & X$var3 > 11),]

  var1 var2 var3
1 3    NA   14
2 1     7   15

In [11]:
X[(X$var1 <= 3 | X$var3 > 15),]

  var1 var2 var3
5 2    NA   11
1 3    NA   14
2 1     7   15

In [14]:
X[which(X$var2 > 7),]

  var1 var2 var3
4 4    10   12

In [16]:
sort(X$var1, decreasing = T)

[1] 5 4 3 2 1

In [20]:
sort(X$var2)

[1]  6  7 10

In [19]:
sort(X$var2, na.last = T)

[1]  6  7 10 NA NA

In [21]:
X[order(X$var1),]

  var1 var2 var3
2 1     7   15
5 2    NA   11
1 3    NA   14
4 4    10   12
3 5     6   13

In [29]:
X[order(X$var1, decreasing = T), ]

  var1 var2 var3
3 5     6   13
4 4    10   12
1 3    NA   14
5 2    NA   11
2 1     7   15

In [30]:
# ?order

### Ordering with plyr

In [33]:
# install.packages("plyr")
plyr::arrange(X, var1)

  var1 var2 var3
1 1     7   15
2 2    NA   11
3 3    NA   14
4 4    10   12
5 5     6   13

In [35]:
library("plyr")
arrange(X, desc(var1))

  var1 var2 var3
1 5     6   13
2 4    10   12
3 3    NA   14
4 2    NA   11
5 1     7   15

### Adding rows and columns

In [37]:
nrow(X)

[1] 5

In [39]:
X$var4 = rnorm(nrow(X))
X

  var1 var2 var3 var4
5 2    NA   11   -0.66549949
4 4    10   12   -0.02166735
1 3    NA   14   -0.17411953
2 1     7   15    0.23900438
3 5     6   13   -1.83245959

In [41]:
Y <- cbind(X, rnorm(nrow(X)))
Y

  var1 var2 var3 var4        rnorm(nrow(X))
5 2    NA   11   -0.66549949  0.2849353
4 4    10   12   -0.02166735 -1.5378398
1 3    NA   14   -0.17411953 -0.3652188
2 1     7   15    0.23900438 -0.4338298
3 5     6   13   -1.83245959 -1.5774835

In [44]:
names(Y)[5] <- c("var5")
Y

  var1 var2 var3 var4        var5
5 2    NA   11   -0.66549949  0.2849353
4 4    10   12   -0.02166735 -1.5378398
1 3    NA   14   -0.17411953 -0.3652188
2 1     7   15    0.23900438 -0.4338298
3 5     6   13   -1.83245959 -1.5774835

## Summarizing data

In [46]:
if(!file.exists("./data/")){dir.create("./data")}
fileUrl <- 'https://data.baltimorecity.gov/api/views/k5ry-ef3g/rows.csv?accessType=DOWNLOAD'
download.file(fileUrl, destfile = './data/restaurants.csv' )#,method='curl')

In [48]:
restData <- read.csv("./data/restaurants.csv")

In [50]:
names(restData)

[1] "name"                         "zipCode"
[3] "neighborhood"                 "councilDistrict"
[5] "policeDistrict"               "Location.1"
[7] "X2010.Census.Neighborhoods"   "X2010.Census.Wards.Precincts"
[9] "Zip.Codes"

In [51]:
str(restData)

'data.frame':	1327 obs. of  9 variables:
 $ name                        : chr  "410" "1919" "SAUTE" "#1 CHINESE KITCHEN" ...
 $ zipCode                     : int  21206 21231 21224 21211 21223 21218 21205 21211 21205 21231 ...
 $ neighborhood                : chr  "Frankford" "Fells Point" "Canton" "Hampden" ...
 $ councilDistrict             : int  2 1 1 14 9 14 13 7 13 1 ...
 $ policeDistrict              : chr  "NORTHEASTERN" "SOUTHEASTERN" "SOUTHEASTERN" "NORTHERN" ...
 $ Location.1                  : chr  "4509 BELAIR ROAD\nBaltimore, MD" "1919 FLEET ST\nBaltimore, MD" "2844 HUDSON ST\nBaltimore, MD" "3998 ROLAND AVE\nBaltimore, MD" ...
 $ X2010.Census.Neighborhoods  : logi  NA NA NA NA NA NA ...
 $ X2010.Census.Wards.Precincts: logi  NA NA NA NA NA NA ...
 $ Zip.Codes                   : logi  NA NA NA NA NA NA ...

In [49]:
head(restData)

  name                  zipCode neighborhood councilDistrict policeDistrict
1 410                   21206   Frankford     2              NORTHEASTERN
2 1919                  21231   Fells Point   1              SOUTHEASTERN
3 SAUTE                 21224   Canton        1              SOUTHEASTERN
4 #1 CHINESE KITCHEN    21211   Hampden      14              NORTHERN
5 #1 chinese restaurant 21223   Millhill      9              SOUTHWESTERN
6 19TH HOLE             21218   Clifton Park 14              NORTHEASTERN
  Location.1                        X2010.Census.Neighborhoods
1 4509 BELAIR ROAD\nBaltimore, MD   NA
2 1919 FLEET ST\nBaltimore, MD      NA
3 2844 HUDSON ST\nBaltimore, MD     NA
4 3998 ROLAND AVE\nBaltimore, MD    NA
5 2481 frederick ave\nBaltimore, MD NA
6 2722 HARFORD RD\nBaltimore, MD    NA
  X2010.Census.Wards.Precincts Zip.Codes
1 NA                           NA
2 NA                           NA
3 NA                           NA
4 NA                           NA
5 NA                           NA
6 NA                           NA

In [52]:
head(restData, n=5)

  name                  zipCode neighborhood councilDistrict policeDistrict
1 410                   21206   Frankford     2              NORTHEASTERN
2 1919                  21231   Fells Point   1              SOUTHEASTERN
3 SAUTE                 21224   Canton        1              SOUTHEASTERN
4 #1 CHINESE KITCHEN    21211   Hampden      14              NORTHERN
5 #1 chinese restaurant 21223   Millhill      9              SOUTHWESTERN
  Location.1                        X2010.Census.Neighborhoods
1 4509 BELAIR ROAD\nBaltimore, MD   NA
2 1919 FLEET ST\nBaltimore, MD      NA
3 2844 HUDSON ST\nBaltimore, MD     NA
4 3998 ROLAND AVE\nBaltimore, MD    NA
5 2481 frederick ave\nBaltimore, MD NA
  X2010.Census.Wards.Precincts Zip.Codes
1 NA                           NA
2 NA                           NA
3 NA                           NA
4 NA                           NA
5 NA                           NA

In [53]:
tail(restData, n=5)

     name                      zipCode neighborhood    councilDistrict
1323 ZEN WEST ROADSIDE CANTINA 21212   Rosebank         4
1324 ZIASCOS                   21231   Washington Hill  1
1325 ZINK'S CAF\u0090          21213   Belair-Edison   13
1326 ZISSIMOS BAR              21211   Hampden          7
1327 ZORBAS                    21224   Greektown        2
     policeDistrict Location.1                       X2010.Census.Neighborhoods
1323 NORTHERN       5916 YORK RD\nBaltimore, MD      NA
1324 SOUTHEASTERN   1313 PRATT ST\nBaltimore, MD     NA
1325 NORTHEASTERN   3300 LAWNVIEW AVE\nBaltimore, MD NA
1326 NORTHERN       1023 36TH ST\nBaltimore, MD      NA
1327 SOUTHEASTERN   4710 EASTERN Ave\nBaltimore, MD  NA
     X2010.Census.Wards.Precincts Zip.Codes
1323 NA                           NA
1324 NA                           NA
1325 NA                           NA
1326 NA                           NA
1327 NA                           NA

In [54]:
summary(restData)

     name              zipCode       neighborhood       councilDistrict
 Length:1327        Min.   :-21226   Length:1327        Min.   : 1.000
 Class :character   1st Qu.: 21202   Class :character   1st Qu.: 2.000
 Mode  :character   Median : 21218   Mode  :character   Median : 9.000
                    Mean   : 21185                      Mean   : 7.191
                    3rd Qu.: 21226                      3rd Qu.:11.000
                    Max.   : 21287                      Max.   :14.000
 policeDistrict      Location.1        X2010.Census.Neighborhoods
 Length:1327        Length:1327        Mode:logical
 Class :character   Class :character   NA's:1327
 Mode  :character   Mode  :character



 X2010.Census.Wards.Precincts Zip.Codes
 Mode:logical                 Mode:logical
 NA's:1327                    NA's:1327

In [55]:
str(restData)

'data.frame':	1327 obs. of  9 variables:
 $ name                        : chr  "410" "1919" "SAUTE" "#1 CHINESE KITCHEN" ...
 $ zipCode                     : int  21206 21231 21224 21211 21223 21218 21205 21211 21205 21231 ...
 $ neighborhood                : chr  "Frankford" "Fells Point" "Canton" "Hampden" ...
 $ councilDistrict             : int  2 1 1 14 9 14 13 7 13 1 ...
 $ policeDistrict              : chr  "NORTHEASTERN" "SOUTHEASTERN" "SOUTHEASTERN" "NORTHERN" ...
 $ Location.1                  : chr  "4509 BELAIR ROAD\nBaltimore, MD" "1919 FLEET ST\nBaltimore, MD" "2844 HUDSON ST\nBaltimore, MD" "3998 ROLAND AVE\nBaltimore, MD" ...
 $ X2010.Census.Neighborhoods  : logi  NA NA NA NA NA NA ...
 $ X2010.Census.Wards.Precincts: logi  NA NA NA NA NA NA ...
 $ Zip.Codes                   : logi  NA NA NA NA NA NA ...

In [56]:
quantile(restData$councilDistrict, na.rm = T)

  0%  25%  50%  75% 100%
   1    2    9   11   14

In [57]:
quantile(restData$councilDistrict, na.rm = F)

  0%  25%  50%  75% 100%
   1    2    9   11   14

In [58]:
quantile(restData$councilDistrict, probs = c(0.5, 0.75, 0.90))

50% 75% 90%
  9  11  12

In [59]:
table(restData$zipCode, useNA = 'ifany')

-21226  21201  21202  21205  21206  21207  21208  21209  21210  21211  21212
     1    136    201     27     30      4      1      8     23     41     28
 21213  21214  21215  21216  21217  21218  21220  21222  21223  21224  21225
    31     17     54     10     32     69      1      7     56    199     19
 21226  21227  21229  21230  21231  21234  21237  21239  21251  21287
    18      4     13    156    127      7      1      3      2      1

In [60]:
table(restData$councilDistrict, restData$zipCode)

     -21226 21201 21202 21205 21206 21207 21208 21209 21210 21211 21212 21213
  1       0     0    37     0     0     0     0     0     0     0     0     2
  2       0     0     0     3    27     0     0     0     0     0     0     0
  3       0     0     0     0     0     0     0     0     0     0     0     2
  4       0     0     0     0     0     0     0     0     0     0    27     0
  5       0     0     0     0     0     3     0     6     0     0     0     0
  6       0     0     0     0     0     0     0     1    19     0     0     0
  7       0     0     0     0     0     0     0     1     0    27     0     0
  8       0     0     0     0     0     1     0     0     0     0     0     0
  9       0     1     0     0     0     0     0     0     0     0     0     0
  10      1     0     1     0     0     0     0     0     0     0     0     0
  11      0   115   139     0     0     0     1     0     0     0     1     0
  12      0    20    24     4     0     0     0     0     0     0     0    13
  13      0     0     0    20     3     0     0     0     0     0     0    13
  14      0     0     0     0     0     0     0     0     4    14     0     1

     21214 21215 21216 21217 21218 21220 21222 21223 21224 21225 21226 21227
  1      0     0     0     0     0     0     7     0   140     1     0     0
  2      0     0     0     0     0     0     0     0    54     0     0     0
  3     17     0     0     0     3     0     0     0     0     0     0     1
  4      0     0     0     0     0     0     0     0     0     0     0     0
  5      0    31     0     0     0     0     0     0     0     0     0     0
  6      0    15     1     0     0     0     0     0     0     0     0     0
  7      0     6     7    15     6     0     0     0     0     0     0     0
  8      0     0     0     0     0     0     0     2     0     0     0     2
  9      0     0     2     8     0     0     0    53     0     0     0     0
  10     0     0     0     0     0     1     0     0     0    18    18     0
  11     0     0     0     9     0     0     0     1     0     0     0     0
  12     0     0     0     0    26     0     0     0     0     0     0     0
  13     0     1     0     0     0     0     0     0     5     0     0     1
  14     0     1     0     0    34     0     0     0     0     0     0     0

     21229 21230 21231 21234 21237 21239 21251 21287
  1      0     1   124     0     0     0     0     0
  2      0     0     0     0     1     0     0     0
  3      0     0     0     7     0     0     2     0
  4      0     0     0     0     0     3     0     0
  5      0     0     0     0     0     0     0     0
  6      0     0     0     0     0     0     0     0
  7      0     0     0     0     0     0     0     0
  8     13     0     0     0     0     0     0     0
  9      0    11     0     0     0     0     0     0
  10     0   133     0     0     0     0     0     0
  11     0    11     0     0     0     0     0     0
  12     0     0     2     0     0     0     0     0
  13     0     0     1     0     0     0     0     1
  14     0     0     0     0     0     0     0     0

In [62]:
sum(is.na(restData$councilDistrict))

[1] 0

In [65]:
any(is.na(restData$councilDistrict))

[1] FALSE

In [73]:
all(restData$zipCode > 0)

[1] FALSE

In [68]:
restData[is.na(restData$zipCode),]

     name zipCode neighborhood councilDistrict policeDistrict Location.1
     X2010.Census.Neighborhoods X2010.Census.Wards.Precincts Zip.Codes

In [74]:
restData[(restData$zipCode <= 0),]

     name                                        zipCode
1157 TASTE INTERNATIONAL RESTAURANT & LOUNGE/BAR -21226
     neighborhood               councilDistrict policeDistrict
1157 Curtis Bay Industrial Area 10              SOUTHERN
     Location.1                        X2010.Census.Neighborhoods
1157 4314 CURTIS AVENUE\nBaltimore, MD NA
     X2010.Census.Wards.Precincts Zip.Codes
1157 NA                           NA

In [75]:
colSums(is.na(restData))

                        name                      zipCode
                           0                            0
                neighborhood              councilDistrict
                           0                            0
              policeDistrict                   Location.1
                           0                            0
  X2010.Census.Neighborhoods X2010.Census.Wards.Precincts
                        1327                         1327
                   Zip.Codes
                        1327

In [76]:
all(colSums(is.na(restData)) == 0)

[1] FALSE

In [80]:
table(restData$zipCode %in% c('21212'))

FALSE  TRUE
 1299    28

In [81]:
table(restData$zipCode %in% c('21212', '21213','21214'))

FALSE  TRUE
 1251    76

In [82]:
restData[restData$zipCode %in% c('21212', '21213'),]

     name                                 zipCode neighborhood
29   BAY ATLANTIC CLUB                    21212   Downtown
39   BERMUDA BAR                          21213   Broadway East
92   ATWATER'S                            21212   Chinquapin Park-Belvedere
111  BALTIMORE ESTONIAN SOCIETY           21213   South Clifton Park
187  CAFE ZEN                             21212   Rosebank
220  CERIELLO FINE FOODS                  21212   Chinquapin Park-Belvedere
266  CLIFTON PARK GOLF COURSE SNACK BAR   21213   Darley Park
276  CLUB HOUSE BAR & GRILL               21213   Orangeville Industrial Area
289  CLUBHOUSE BAR & GRILL                21213   Orangeville Industrial Area
291  COCKY LOU'S                          21213   Broadway East
362  DREAM TAVERN, CARRIBEAN  U.S.A.      21213   Broadway East
373  DUNKIN DONUTS                        21212   Homeland
383  EASTSIDE  SPORTS  SOCIAL  CLUB       21213   Broadway East
417  FIELDS OLD TRAIL                     21212   Mid-Govans
475  GRAND CRU                            21212   Chinquapin Park-Belvedere
545  RANDY'S BAR                          21213   Broadway East
604  MURPHY'S NEIGHBORHOOD BAR & GRILL    21212   Mid-Govans
616  NEOPOL                               21212   Chinquapin Park-Belvedere
620  NEW CLUB THUNDERBIRD INC.            21213   Middle East
626  NEW MAYFIELD, INC.                   21213   Belair-Edison
678  IKAN SEAFOOD                         21212   Chinquapin Park-Belvedere
711  KAY-CEE CLUB                         21212   Homeland
763  LA'RAE                               21213   Oliver
777  LEMONGRASS BALTIMORE                 21213   Little Italy
779  LEN'S SANDWICH SHOP                  21213   Broadway East
845  MCDONALD'S                           21213   South Clifton Park
852  MCDONALD'S                           21212   Radnor-Winston
873  NEW REX LIQUORS,INC.                 21212   Wilson Park
895  OK TAVERN                            21213   Biddle Street
919  PANERA BREAD                         21212   Lake Walker
940  PEIWEI ASIAN DINER                   21212   Cedarcroft
949  PERGUSA ENTERPRISES                  21212   Rosebank
957  PHANTOM'S BAR AND GRILL              21213   Belair-Edison
976  POPEYES FAMOUS FRIED CHICKEN         21212   Winston-Govans
994  ROBBIE'S NEST                        21213   Broadway East
1017 RUTLAND BAR                          21213   Broadway East
1018 RYAN'S DAUGHTER                      21212   Chinquapin Park-Belvedere
1022 saigon remembered restaurant         21212   Mid-Govans
1053 SHIRLEY'S  HONEY HOLE                21213   Broadway East
1120 STEEPLE CHASE II                     21213   Biddle Street
1122 SUBWAY                               21213   Oliver
1153 TAM-TAM                              21212   Mid-Govans
1155 TASTE                                21212   Mid-Govans
1159 TAYLORS EAST                         21213   Berea
1186 THE EDGE BAR & LOUNGE                21213   Broadway East
1187 THE EDGE BAR & LOUNGE - KITCHEN AREA 21213   Broadway East
1198 THE HOLLOW BAR & GRILL               21212   Rosebank
1209 THE NEW BUCKETT'S LOUNGE             21213   Broadway East
1232 THREE  ACE'S                         21213   Belair-Edison
1246 TORAIN'S  HIDE-A-WAY                 21213   Broadway East
1259 TSUNAMI BALTIMORE                    21213   Little Italy
1287 VITO'S PIZZA                         21212   Cedarcroft
1298 WENDY'S OLD FASHIONED HAMBURGERS #96 21212   Homeland
1304 WHITTEN'S  (4502-04)                 21213   Claremont-Freedom
1312 wozi lounge                          21212   Guilford
1319 YETI RESTAURANT & CARRYOUT           21212   Rosebank
1320 YORK CLUB TAVERN                     21212   Homeland
1323 ZEN WEST ROADSIDE CANTINA            21212   Rosebank
1325 ZINK'S CAF\u0090                     21213   Belair-Edison
     councilDistrict policeDistrict Location.1
29   11              CENTRAL        206 REDWOOD ST\nBaltimore, MD
39   12              EASTERN        1801 NORTH AVE\nBaltimore, MD
92    4              NORTHERN       529 BELVEDERE AVE\nBaltimore, MD
111  12              EASTERN        1932 BELAIR RD\nBaltimore, MD
187   4              NORTHERN       438 BELVEDERE AVE\nBaltimore, MD
220   4              NORTHERN       529 BELVEDERE AVE\nBaltimore, MD
266  14              NORTHEASTERN   2701 ST LO DR\nBaltimore, MD
276  13              EASTERN        4217 ERDMAN AVE\nBaltimore, MD
289  13              EASTERN        4217 ERDMAN AVE\nBaltimore, MD
291  12              EASTERN        2101 NORTH AVE\nBaltimore, MD
362  13              EASTERN        2300 LAFAYETTE AVE\nBaltimore, MD
373   4              NORTHERN       5422 YORK RD\nBaltimore, MD
383  13              EASTERN        1203 COLLINGTON AVE\nBaltimore, MD
417   4              NORTHERN       5723 YORK RD\nBaltimore, MD
475   4              NORTHERN       527 BELVEDERE AVE\nBaltimore, MD
545  12              EASTERN        2135 NORTH AVE\nBaltimore, MD
604   4              NORTHERN       5847 YORK RD\nBaltimore, MD
616   4              NORTHERN       529 BELVEDERE AVE\nBaltimore, MD
620  13              EASTERN        2201 CHASE ST\nBaltimore, MD
626  13              NORTHEASTERN   3349 BELAIR RD\nBaltimore, MD
678   4              NORTHERN       529 BELVEDERE AVE\nBaltimore, MD
711   4              NORTHERN       201 HOMELAND AVE\nBaltimore, MD
763  12              EASTERN        1000 HOFFMAN ST\nBaltimore, MD
777   1              SOUTHEASTERN   1300 BANK STREET\nBaltimore, MD
779  12              EASTERN        1500 WASHINGTON ST\nBaltimore, MD
845  12              EASTERN        2001 BROADWAY\nBaltimore, MD
852   4              NORTHERN       5100 YORK RD\nBaltimore, MD
873   4              NORTHERN       4637 YORK RD\nBaltimore, MD
895  13              EASTERN        2301 BIDDLE ST\nBaltimore, MD
919   4              NORTHERN       6307 1 2 YORK RD\nBaltimore, MD
940   4              NORTHERN       6302 YORK RD\nBaltimore, MD
949   4              NORTHERN       5928 YORK RD\nBaltimore, MD
957   3              NORTHEASTERN   3539 BELAIR RD\nBaltimore, MD
976   4              NORTHERN       5002 YORK RD\nBaltimore, MD
994  12              EASTERN        2250 NORTH AVE\nBaltimore, MD
1017 12              EASTERN        1508 RUTLAND AVE\nBaltimore, MD
1018  4              NORTHERN       600 BELVEDERE AVE\nBaltimore, MD
1022  4              NORTHERN       5857 york rd\nBaltimore, MD
1053 13              EASTERN        2300 OLIVER ST\nBaltimore, MD
1120 13              EASTERN        2401 CHASE ST\nBaltimore, MD
1122 12              EASTERN        1400 NORTH AVE\nBaltimore, MD
1153  4              NORTHERN       5722 YORK RD\nBaltimore, MD
1155  4              NORTHERN       510 BELVEDERE AVE\nBaltimore, MD
1159 13              EASTERN        1201 POTOMAC ST\nBaltimore, MD
1186 12              EASTERN        2015 FEDERAL ST\nBaltimore, MD
1187 12              EASTERN        2015 FEDERAL ST\nBaltimore, MD
1198  4              NORTHERN       5921 YORK RD\nBaltimore, MD
1209 13              EASTERN        1432 CHESTER ST\nBaltimore, MD
1232  3              NORTHEASTERN   3534 belair RD\nBaltimore, MD
1246 12              EASTERN        1701 ELLSWORTH ST\nBaltimore, MD
1259  1              SOUTHEASTERN   1300 BANK ST\nBaltimore, MD
1287  4              NORTHERN       6304 YORK RD\nBaltimore, MD
1298  4              NORTHERN       5615 YORK RD\nBaltimore, MD
1304 13              NORTHEASTERN   4502 ERDMAN AVE\nBaltimore, MD
1312  4              NORTHERN       4515 YORK RD\nBaltimore, MD
1319  4              NORTHERN       5926 YORK RD\nBaltimore, MD
1320  4              NORTHERN       5407 YORK RD\nBaltimore, MD
1323  4              NORTHERN       5916 YORK RD\nBaltimore, MD
1325 13              NORTHEASTERN   3300 LAWNVIEW AVE\nBaltimore, MD
     X2010.Census.Neighborhoods X2010.Census.Wards.Precincts Zip.Codes
29   NA                         NA                           NA
39   NA                         NA                           NA
92   NA                         NA                           NA
111  NA                         NA                           NA
187  NA                         NA                           NA
220  NA                         NA                           NA
266  NA                         NA                           NA
276  NA                         NA                           NA
289  NA                         NA                           NA
291  NA                         NA                           NA
362  NA                         NA                           NA
373  NA                         NA                           NA
383  NA                         NA                           NA
417  NA                         NA                           NA
475  NA                         NA                           NA
545  NA                         NA                           NA
604  NA                         NA                           NA
616  NA                         NA                           NA
620  NA                         NA                           NA
626  NA                         NA                           NA
678  NA                         NA                           NA
711  NA                         NA                           NA
763  NA                         NA                           NA
777  NA                         NA                           NA
779  NA                         NA                           NA
845  NA                         NA                           NA
852  NA                         NA                           NA
873  NA                         NA                           NA
895  NA                         NA                           NA
919  NA                         NA                           NA
940  NA                         NA                           NA
949  NA                         NA                           NA
957  NA                         NA                           NA
976  NA                         NA                           NA
994  NA                         NA                           NA
1017 NA                         NA                           NA
1018 NA                         NA                           NA
1022 NA                         NA                           NA
1053 NA                         NA                           NA
1120 NA                         NA                           NA
1122 NA                         NA                           NA
1153 NA                         NA                           NA
1155 NA                         NA                           NA
1159 NA                         NA                           NA
1186 NA                         NA                           NA
1187 NA                         NA                           NA
1198 NA                         NA                           NA
1209 NA                         NA                           NA
1232 NA                         NA                           NA
1246 NA                         NA                           NA
1259 NA                         NA                           NA
1287 NA                         NA                           NA
1298 NA                         NA                           NA
1304 NA                         NA                           NA
1312 NA                         NA                           NA
1319 NA                         NA                           NA
1320 NA                         NA                           NA
1323 NA                         NA                           NA
1325 NA                         NA                           NA

In [84]:
data(UCBAdmissions)
DF <- as.data.frame(UCBAdmissions)
DF

   Admit    Gender Dept Freq
1  Admitted Male   A    512
2  Rejected Male   A    313
3  Admitted Female A     89
4  Rejected Female A     19
5  Admitted Male   B    353
6  Rejected Male   B    207
7  Admitted Female B     17
8  Rejected Female B      8
9  Admitted Male   C    120
10 Rejected Male   C    205
11 Admitted Female C    202
12 Rejected Female C    391
13 Admitted Male   D    138
14 Rejected Male   D    279
15 Admitted Female D    131
16 Rejected Female D    244
17 Admitted Male   E     53
18 Rejected Male   E    138
19 Admitted Female E     94
20 Rejected Female E    299
21 Admitted Male   F     22
22 Rejected Male   F    351
23 Admitted Female F     24
24 Rejected Female F    317

In [85]:
summary(DF)

      Admit       Gender   Dept       Freq
 Admitted:12   Male  :12   A:4   Min.   :  8.0
 Rejected:12   Female:12   B:4   1st Qu.: 80.0
                           C:4   Median :170.0
                           D:4   Mean   :188.6
                           E:4   3rd Qu.:302.5
                           F:4   Max.   :512.0

In [87]:
xt <- xtabs(Freq ~ Gender + Admit, data = DF)
xt

        Admit
Gender   Admitted Rejected
  Male       1198     1493
  Female      557     1278

In [88]:
ftable(xt)

       Admit Admitted Rejected
Gender
Male             1198     1493
Female            557     1278

In [93]:
fakeData = rnorm(1e8)

In [94]:
object.size(fakeData)

800000048 bytes

In [95]:
print(object.size(fakeData), units = 'Mb')

762.9 Mb

## Creating new variables

In [98]:
head(restData,5)

  name                  zipCode neighborhood councilDistrict policeDistrict
1 410                   21206   Frankford     2              NORTHEASTERN
2 1919                  21231   Fells Point   1              SOUTHEASTERN
3 SAUTE                 21224   Canton        1              SOUTHEASTERN
4 #1 CHINESE KITCHEN    21211   Hampden      14              NORTHERN
5 #1 chinese restaurant 21223   Millhill      9              SOUTHWESTERN
  Location.1                        X2010.Census.Neighborhoods
1 4509 BELAIR ROAD\nBaltimore, MD   NA
2 1919 FLEET ST\nBaltimore, MD      NA
3 2844 HUDSON ST\nBaltimore, MD     NA
4 3998 ROLAND AVE\nBaltimore, MD    NA
5 2481 frederick ave\nBaltimore, MD NA
  X2010.Census.Wards.Precincts Zip.Codes
1 NA                           NA
2 NA                           NA
3 NA                           NA
4 NA                           NA
5 NA                           NA

### creating sequences

sometimes you need an index for your dataset

In [99]:
s1 <- seq(1, 10, by = 2)
s1

[1] 1 3 5 7 9

In [101]:
s2 <- seq(1, 10, length = 3)
s2

[1]  1.0  5.5 10.0

In [102]:
x <- c(1, 3, 8, 25, 100)
seq(along = x)

[1] 1 2 3 4 5

In [105]:
restData$nearMe = restData$neighborhood %in% c('Roland Park', 'Homeland')

In [106]:
table(restData$nearMe)

FALSE  TRUE
 1314    13

In [107]:
restData$zipWrong = ifelse(restData$zipCode <0, TRUE, FALSE)
table(restData$zipWrong, restData$zipCode <0)

        FALSE TRUE
  FALSE  1326    0
  TRUE      0    1

In [109]:
restData[which(restData$zipCode <0),]

     name                                        zipCode
1157 TASTE INTERNATIONAL RESTAURANT & LOUNGE/BAR -21226
     neighborhood               councilDistrict policeDistrict
1157 Curtis Bay Industrial Area 10              SOUTHERN
     Location.1                        X2010.Census.Neighborhoods
1157 4314 CURTIS AVENUE\nBaltimore, MD NA
     X2010.Census.Wards.Precincts Zip.Codes nearMe zipWrong
1157 NA                           NA        FALSE  TRUE

In [112]:
install.packages("Hmisc")
#library("Hmisc")

Installing package into ‘/home/yanyuan/R/x86_64-pc-linux-gnu-library/4.0’
(as ‘lib’ is unspecified)

also installing the dependencies ‘png’, ‘latticeExtra’


Warning message in install.packages("Hmisc"):
“installation of package ‘png’ had non-zero exit status”
Warning message in install.packages("Hmisc"):
“installation of package ‘latticeExtra’ had non-zero exit status”
Warning message in install.packages("Hmisc"):
“installation of package ‘Hmisc’ had non-zero exit status”

In [114]:
restData$zcf <- factor(restData$zipCode)
restData$zcf[1:10]

 [1] 21206 21231 21224 21211 21223 21218 21205 21211 21205 21231
32 Levels: -21226 21201 21202 21205 21206 21207 21208 21209 21210 ... 21287

In [115]:
class(restData$zcf)

[1] "factor"

In [116]:
as.numeric(restData$zcf)

   [1]  5 27 21 10 20 17  4 10  4 27 23 14 21 21  3  2  4 21 27 26 19  2 20  3
  [25] 27 27 14 20 11 21 26 21  2  2  5 26  9  5 12 27 17 21  3 13  3 21 20 19
  [49] 26  2 21 27 14 10 22 27 21  5 26  9 17 26 20 16 23 26 21 28 10  3 21 21
  [73]  2 14  3 26 26 26 26 26 26 26 26 26  2  3 16 27 27 27 10 11  3 21 21  3
  [97] 21 16 20 20 20 21  3  8  3  2  2  9 21 17 12  3  3  3  3  3  2 20 27 26
 [121]  2 26  3 27  3 26 26  2 21 27  5 21  3  2 27 21 21 21 26 21  3 27  2  9
 [145] 27  9 10 26 21 27 21  5 22 22 22 20 27 21 28 17 28 26 27 21  3 16 10  3
 [169] 14 26 14  3  3 21 27 27 21 17  2  3  2  3 27 26  2  3 11  3  2 14  3 21
 [193] 21 21 21 26  2  2 27 21 26  9 27 27 20 26 16 27 26 21 24 28  2 14  3  5
 [217]  2  3  2 11  3  2 17  2 17  3 26 26 21 21 27 27  2 17 21  3  3 21 14 21
 [241] 21  2  3 30  2 10  3 17  3  8 17 16  9 26 27 21 30  3 27  3  3 26 21  2
 [265]  2 12 10  2 16  2  2  2 20 27  3 12 20 20  4 22  3  3 20  3  2  3 15 20
 [289] 12  5 12 26  2  2 22 21 26 21 10 23  3  2 26 10  7  3 21 13 16  3  3  3
 [313] 26 21  8 21  8 21 23 23  4 21  4  3 26 14 26 17 14 21  2 10  2 27 28 23
 [337] 26 21  3 21  8 16  3  4 21  9 10 27  3 10 21 26  2 19  2 17  9 20  2 26
 [361]  2 12 22 26 14 21 27 27  2 10 21  8 11 14 13 21  2  3 21 23  3 21 12  2
 [385] 27 13  3  3  2  4  3 21 21 21 10 27 27  2 21 21  3 21 21 26 21  3 14 17
 [409]  3 23 17 23 21 26 27 26 11 15 26 15  3 21  2  3 27  3  4  3  3 27 10  3
 [433]  3 26 26  6  3  6  5 10 10 23 25 17 27 27 16 16 21 21 21  2  2  4 26 21
 [457]  3 27  4 19 14  3 27 20 21 20  3 13  3  3 10 16  2  3 11 14 21 20 25  2
 [481]  4  3 16 10 10  4 21 22 26 21 21 17  3 17  2  4 27 21 16 15  3 27 26 23
 [505] 27 21 14  2 21 26 14 16  2 21 26 26  4 27 27  3  3  9 21 21 26 17  2 24
 [529] 26 26  2 21  3  3 27 27 27  9  9 26  5 20 26  3 12 16  3 23 21 19 26 16
 [553] 21 16 27 21  2  5  3 21 26 15 21 21 21  5 10  2 24  3  3 28 13 13 26  3
 [577] 21 10  2  2  2  9 26  3  4 31  2  3 26  2  2  3 20 21  3 21 16  2  8 26
 [601]  2 26 26 11 27 21  3 21  3  2 17 17 26 21  4 11 10  2 26 12 25 14 17 20
 [625] 17 12 16 17 25 27 26 26  3 21 26 26 14 21 21 27 22 21 21  3  2 26 13  3
 [649] 22 20 26  3 10  3 10 27  3  9  2 17 21 27  3  3 21 26 26  3  3  3  3  3
 [673] 17 17 21  3  3 11 21 20  3 26  3 20  3 17  2 14  3  3 14 21  2 27 26  3
 [697] 15 20 21 21 20 26  3  5 21 26  3 21 27 27 11 13 27 20  5  2  3 17 25 21
 [721] 14  5 14  5 26 14 15 26 26  2 10  2 21 27 21 17  5 21 26 13 10 27 14 17
 [745]  2 26 15  2 25 26 26 27 27 21 26 27  3 21  3 17 21 17 12  3 27 27  3 27
 [769] 21 21 27 21  3 20  3 16 12  3 12 26 20  3 26 20 16 26  2 16  2 21 26 21
 [793] 21  9 26  3 14 10 20 21 27 27  4 21 14 26 27  2  2  3  2 17 14  3 16 26
 [817]  2 21  5 21 14 14 10 20 26  2 10  3 26 27 28 26 21 27 22  3  2  2 10  3
 [841] 26  3  3  3 12  2 17  3 25 10 14 11  5  5 21 14 26 20 25  2 14  3 26 10
 [865] 27 27 26  3 21 27  2  3 11 27 17 26 20 26  2 21 17 26 26 21  3 21 14 17
 [889]  3 22 21 21 16  5 12  3 27 17 16 15  9 27 19 17 21 17  3 21  5 16 14 17
 [913] 23 20 20 21 14  3 11 13 17  9 10 14 26  3 24 27 21  2 21 20 21 17 26 27
 [937] 26  2 27 11 22  3  2 26 23 22  3 14 11  3  3 17 27  9 17  3 12  3  3  2
 [961] 26  3 14 21  3  3 27 21 26 21 21 27 21 25  5 11  5 26 14 14 21 21 26 14
 [985]  3  3  3  3 17 27 27 23 14 12  2  3 22 10 27 21 20 26 20 27  3 18  3 26
[1009] 30 17  4 20 26 20  3  2 12 11 26 21  3 11 20  9  2 27  2 21 20 26 21 20
[1033] 21 27  3 21 26  3  4  9 26 26  2 21 27  5  2  2  2  2 21 27 12 21 27  2
[1057]  3 26 21 27 17 21 17 27  3 10 14 26 26 26 27 26  5 26 27 20 17 15 26 22
[1081] 26  3  2  3  3  2  2 20  2 27 26 21 21 21  2 20 27 20 26 21 14  6 21 20
[1105] 17 17  3 26  4  3  8 21 17  2  2 16 26  2 21 12 22 12 31  3 26  3 32 25
[1129] 27  2 16 17 26 27  9 22 21  3 10  3 17 26 25 25 26 21 26  3 27 27  3 17
[1153] 11  2 11 23  1 23 12 26 16  2 26 17 26 27 26  3 21 26 27  2  2  3 27  3
[1177]  6 27 13  3  2 20 17  2  2 12 12  2  9 21  5 17  4 21 21  2 27 11 27  5
[1201] 13 26 21 27  3 25 27  3 12 21 21 17 17 13  3 20  2 14  3 21 27 26 13  2
[1225] 27  2 21 26 17  5 26 12 26 23 21 27 26 27  3  3 27  4 21 21 17 12  4 21
[1249] 21  3  3  3 21 14  2 14  9 26 12  3  2 26  4  2 17  2 27 27  3 26 21 21
[1273]  4  2 20 22  3 13  3 21 17 16  3 21 21 21 11 14 29 21 17 19 20 14  2 21
[1297] 17 11 14  3 20 16 27 12  5 13 21 21  4 10 17 11 14  3  2  2 14 21 11 11
[1321] 27 26 11 27 12 10 21

In [117]:
library("Hmisc")

ERROR: Error in library("Hmisc"): there is no package called ‘Hmisc’

## Reshaping data

In [120]:
#install.packages("reshape2")
library(reshape2)
head(mtcars)

                  mpg  cyl disp hp  drat wt    qsec  vs am gear carb
Mazda RX4         21.0 6   160  110 3.90 2.620 16.46 0  1  4    4
Mazda RX4 Wag     21.0 6   160  110 3.90 2.875 17.02 0  1  4    4
Datsun 710        22.8 4   108   93 3.85 2.320 18.61 1  1  4    1
Hornet 4 Drive    21.4 6   258  110 3.08 3.215 19.44 1  0  3    1
Hornet Sportabout 18.7 8   360  175 3.15 3.440 17.02 0  0  3    2
Valiant           18.1 6   225  105 2.76 3.460 20.22 1  0  3    1

### Melting data frames

In [121]:
mtcars$carname <- rownames(mtcars)

In [124]:
carMelt <- melt(mtcars, id = c("carname", 'gear', 'cyl'), measure.vars = c('mpg', 'hp'))
head(carMelt, n=3)

  carname       gear cyl variable value
1 Mazda RX4     4    6   mpg      21.0
2 Mazda RX4 Wag 4    6   mpg      21.0
3 Datsun 710    4    4   mpg      22.8

In [125]:
tail(carMelt, n=3)

   carname       gear cyl variable value
62 Ferrari Dino  5    6   hp       175
63 Maserati Bora 5    8   hp       335
64 Volvo 142E    4    4   hp       109

In [128]:
split(carMelt, carMelt$variable)[['mpg']]

   carname             gear cyl variable value
1  Mazda RX4           4    6   mpg      21.0
2  Mazda RX4 Wag       4    6   mpg      21.0
3  Datsun 710          4    4   mpg      22.8
4  Hornet 4 Drive      3    6   mpg      21.4
5  Hornet Sportabout   3    8   mpg      18.7
6  Valiant             3    6   mpg      18.1
7  Duster 360          3    8   mpg      14.3
8  Merc 240D           4    4   mpg      24.4
9  Merc 230            4    4   mpg      22.8
10 Merc 280            4    6   mpg      19.2
11 Merc 280C           4    6   mpg      17.8
12 Merc 450SE          3    8   mpg      16.4
13 Merc 450SL          3    8   mpg      17.3
14 Merc 450SLC         3    8   mpg      15.2
15 Cadillac Fleetwood  3    8   mpg      10.4
16 Lincoln Continental 3    8   mpg      10.4
17 Chrysler Imperial   3    8   mpg      14.7
18 Fiat 128            4    4   mpg      32.4
19 Honda Civic         4    4   mpg      30.4
20 Toyota Corolla      4    4   mpg      33.9
21 Toyota Corona       3    4   mpg      21.5
22 Dodge Challenger    3    8   mpg      15.5
23 AMC Javelin         3    8   mpg      15.2
24 Camaro Z28          3    8   mpg      13.3
25 Pontiac Firebird    3    8   mpg      19.2
26 Fiat X1-9           4    4   mpg      27.3
27 Porsche 914-2       5    4   mpg      26.0
28 Lotus Europa        5    4   mpg      30.4
29 Ford Pantera L      5    8   mpg      15.8
30 Ferrari Dino        5    6   mpg      19.7
31 Maserati Bora       5    8   mpg      15.0
32 Volvo 142E          4    4   mpg      21.4

### Casting data frames

In [129]:
cylData <- dcast(carMelt, cyl ~ variable)
cylData

Aggregation function missing: defaulting to length

  cyl mpg hp
1 4   11  11
2 6    7   7
3 8   14  14

In [133]:
cylData <- dcast(carMelt, cyl ~ variable, mean)
cylData

  cyl mpg      hp
1 4   26.66364  82.63636
2 6   19.74286 122.28571
3 8   15.10000 209.21429

In [135]:
head(InsectSprays)

  count spray
1 10    A
2  7    A
3 20    A
4 14    A
5 14    A
6 12    A

In [136]:
tapply(InsectSprays$count, InsectSprays$spray, sum)

  A   B   C   D   E   F
174 184  25  59  42 200

In [140]:
spIns = split(InsectSprays$count, InsectSprays$spray)
spIns

$A
 [1] 10  7 20 14 14 12 10 23 17 20 14 13

$B
 [1] 11 17 21 11 16 14 17 17 19 21  7 13

$C
 [1] 0 1 7 2 3 1 2 1 3 0 1 4

$D
 [1]  3  5 12  6  4  3  5  5  5  5  2  4

$E
 [1] 3 5 3 5 3 6 1 1 3 2 6 4

$F
 [1] 11  9 15 22 15 16 13 10 26 26 24 13

In [142]:
sprCount = lapply(spIns, sum)
sprCount

$A
[1] 174

$B
[1] 184

$C
[1] 25

$D
[1] 59

$E
[1] 42

$F
[1] 200

In [143]:
unlist(sprCount)

  A   B   C   D   E   F
174 184  25  59  42 200

In [144]:
sapply(spIns, sum)

  A   B   C   D   E   F
174 184  25  59  42 200

In [148]:
ddply(InsectSprays, .(spray), summarize, sum=sum(count))

  spray sum
1 A     174
2 B     184
3 C      25
4 D      59
5 E      42
6 F     200

In [151]:
spraySums <- ddply(InsectSprays, .(spray), summarize, sum = ave(count, FUN=sum))
dim(spraySums)

[1] 72  2

In [152]:
head(spraySums)

  spray sum
1 A     174
2 A     174
3 A     174
4 A     174
5 A     174
6 A     174

## Managing Data Frames with dplyr

`dplyr` verbs
- `select`: return a subset of the columns of the data frame
- `filter`: extract a subset of rows from a data frame wbased on logical conditions
- `arrange`: reorder rows of a dataframe
- `rename`: rename variables in a dataframe
- `mutate`: add new variables / columns or transform existing variables
- `summarize / summarise`: generate summary statistics of different variables in the data frame, possibly within strata

In [155]:
library("dplyr")

Attaching package: ‘dplyr’


The following objects are masked from ‘package:plyr’:

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

In [156]:
options (width = 105)

In [159]:
chicago <- readRDS("data/chicago.rds")

In [160]:
dim(chicago)

[1] 6940    8

In [161]:
str(chicago)

'data.frame':	6940 obs. of  8 variables:
 $ city      : chr  "chic" "chic" "chic" "chic" ...
 $ tmpd      : num  31.5 33 33 29 32 40 34.5 29 26.5 32.5 ...
 $ dptp      : num  31.5 29.9 27.4 28.6 28.9 ...
 $ date      : Date, format: "1987-01-01" "1987-01-02" "1987-01-03" ...
 $ pm25tmean2: num  NA NA NA NA NA NA NA NA NA NA ...
 $ pm10tmean2: num  34 NA 34.2 47 NA ...
 $ o3tmean2  : num  4.25 3.3 3.33 4.38 4.75 ...
 $ no2tmean2 : num  20 23.2 23.8 30.4 30.3 ...

In [162]:
head(chicago)

  city tmpd dptp   date       pm25tmean2 pm10tmean2 o3tmean2 no2tmean2
1 chic 31.5 31.500 1987-01-01 NA         34.00000   4.250000 19.98810
2 chic 33.0 29.875 1987-01-02 NA               NA   3.304348 23.19099
3 chic 33.0 27.375 1987-01-03 NA         34.16667   3.333333 23.81548
4 chic 29.0 28.625 1987-01-04 NA         47.00000   4.375000 30.43452
5 chic 32.0 28.875 1987-01-05 NA               NA   4.750000 30.33333
6 chic 40.0 35.125 1987-01-06 NA         48.00000   5.833333 25.77233

In [163]:
names(chicago)

[1] "city"       "tmpd"       "dptp"       "date"       "pm25tmean2" "pm10tmean2" "o3tmean2"
[8] "no2tmean2"

In [166]:
head(select(chicago, city:date))

  city tmpd dptp   date
1 chic 31.5 31.500 1987-01-01
2 chic 33.0 29.875 1987-01-02
3 chic 33.0 27.375 1987-01-03
4 chic 29.0 28.625 1987-01-04
5 chic 32.0 28.875 1987-01-05
6 chic 40.0 35.125 1987-01-06

head(select(chicago, -(city:dptp)))

In [169]:
i <- match('city', names(chicago))

In [170]:
j = match('dptp', names(chicago))

In [172]:
head(chicago[,-(i:j)])

  date       pm25tmean2 pm10tmean2 o3tmean2 no2tmean2
1 1987-01-01 NA         34.00000   4.250000 19.98810
2 1987-01-02 NA               NA   3.304348 23.19099
3 1987-01-03 NA         34.16667   3.333333 23.81548
4 1987-01-04 NA         47.00000   4.375000 30.43452
5 1987-01-05 NA               NA   4.750000 30.33333
6 1987-01-06 NA         48.00000   5.833333 25.77233

In [175]:
chic.f <- filter(chicago, pm25tmean2 > 30)

In [177]:
head(chic.f, n=10)

   city tmpd dptp date       pm25tmean2 pm10tmean2 o3tmean2  no2tmean2
1  chic 23   21.9 1998-01-17 38.10      32.46154    3.180556 25.30000
2  chic 28   25.8 1998-01-23 33.95      38.69231    1.750000 29.37630
3  chic 55   51.3 1998-04-30 39.40      34.00000   10.786232 25.31310
4  chic 59   53.7 1998-05-01 35.40      28.50000   14.295125 31.42905
5  chic 57   52.0 1998-05-02 33.30      35.00000   20.662879 26.79861
6  chic 57   56.0 1998-05-07 32.10      34.50000   24.270422 33.99167
7  chic 75   65.8 1998-05-15 56.50      91.00000   38.573007 29.03261
8  chic 61   59.0 1998-06-09 33.80      26.00000   17.890810 25.49668
9  chic 73   60.3 1998-07-13 30.30      64.50000   37.018865 37.93056
10 chic 78   67.1 1998-07-14 41.40      75.00000   40.080902 32.59054

In [180]:
chic.f <- filter ( chicago, pm25tmean2 > 30 & tmpd > 80)
head(chic.f, 10)

   city tmpd dptp date       pm25tmean2 pm10tmean2 o3tmean2 no2tmean2
1  chic 81   71.2 1998-08-23 39.6000    59.0       45.86364 14.32639
2  chic 81   70.4 1998-09-06 31.5000    50.5       50.66250 20.31250
3  chic 82   72.2 2001-07-20 32.3000    58.5       33.00380 33.67500
4  chic 84   72.9 2001-08-01 43.7000    81.5       45.17736 27.44239
5  chic 85   72.6 2001-08-08 38.8375    70.0       37.98047 27.62743
6  chic 84   72.6 2001-08-09 38.2000    66.0       36.73245 26.46742
7  chic 82   67.4 2002-06-20 33.0000    80.5       47.42673 30.76703
8  chic 82   63.5 2002-06-23 42.5000    65.0       54.88043 30.03913
9  chic 81   70.4 2002-07-08 33.1000    64.0       45.34969 27.67857
10 chic 82   66.2 2002-07-18 38.8500    72.5       44.98045 26.06905

In [182]:
chicago <- arrange(chicago, date)
head(chicago, 10)

   city tmpd dptp   date       pm25tmean2 pm10tmean2 o3tmean2  no2tmean2
1  chic 31.5 31.500 1987-01-01 NA         34.00000    4.250000 19.98810
2  chic 33.0 29.875 1987-01-02 NA               NA    3.304348 23.19099
3  chic 33.0 27.375 1987-01-03 NA         34.16667    3.333333 23.81548
4  chic 29.0 28.625 1987-01-04 NA         47.00000    4.375000 30.43452
5  chic 32.0 28.875 1987-01-05 NA               NA    4.750000 30.33333
6  chic 40.0 35.125 1987-01-06 NA         48.00000    5.833333 25.77233
7  chic 34.5 26.750 1987-01-07 NA         41.00000    9.291667 20.58171
8  chic 29.0 22.000 1987-01-08 NA         36.00000   11.291667 17.03723
9  chic 26.5 29.000 1987-01-09 NA         33.28571    4.500000 23.38889
10 chic 32.5 27.750 1987-01-10 NA               NA    4.958333 19.54167

In [184]:
chicago <- arrange(chicago, desc(date))
head(chicago)

  city tmpd dptp date       pm25tmean2 pm10tmean2 o3tmean2  no2tmean2
1 chic 35   30.1 2005-12-31 15.00000   23.5        2.531250 13.25000
2 chic 36   31.0 2005-12-30 15.05714   19.2        3.034420 22.80556
3 chic 35   29.4 2005-12-29  7.45000   23.5        6.794837 19.97222
4 chic 37   34.5 2005-12-28 17.75000   27.5        3.260417 19.28563
5 chic 40   33.6 2005-12-27 23.56000   27.0        4.468750 23.50000
6 chic 35   29.6 2005-12-26  8.40000    8.5       14.041667 16.81944

In [188]:
chicago <- rename(chicago, pm25 = pm25tmean2, dewpoint = dptp)
head(chicago, 10)

   city tmpd dewpoint date       pm25     pm10tmean2 o3tmean2  no2tmean2
1  chic 35   30.1     2005-12-31 15.00000 23.5        2.531250 13.25000
2  chic 36   31.0     2005-12-30 15.05714 19.2        3.034420 22.80556
3  chic 35   29.4     2005-12-29  7.45000 23.5        6.794837 19.97222
4  chic 37   34.5     2005-12-28 17.75000 27.5        3.260417 19.28563
5  chic 40   33.6     2005-12-27 23.56000 27.0        4.468750 23.50000
6  chic 35   29.6     2005-12-26  8.40000  8.5       14.041667 16.81944
7  chic 35   32.1     2005-12-25  6.70000  8.0       14.354167 13.79167
8  chic 37   35.2     2005-12-24 30.77143 25.2        1.770833 31.98611
9  chic 41   32.6     2005-12-23 32.90000 34.5        6.906250 29.08333
10 chic 22   23.3     2005-12-22 36.65000 42.5        5.385417 33.73026

In [190]:
chicago <- mutate(chicago, pm25detrend = pm25-mean(pm25, na.rm = TRUE))

In [191]:
head(select(chicago, pm25, pm25detrend))

  pm25     pm25detrend
1 15.00000 -1.230958
2 15.05714 -1.173815
3  7.45000 -8.780958
4 17.75000  1.519042
5 23.56000  7.329042
6  8.40000 -7.830958

In [193]:
chicago <- mutate(chicago, 
       tempcat = factor(
           1 * (tmpd > 80), 
           labels = c("cold", "hot")
       )
      )

In [196]:
hotcold <- group_by(chicago, tempcat)
head(hotcold, 10)

   city tmpd dewpoint date       pm25     pm10tmean2 o3tmean2  no2tmean2 pm25detrend tempcat
1  chic 35   30.1     2005-12-31 15.00000 23.5        2.531250 13.25000  -1.230958   cold
2  chic 36   31.0     2005-12-30 15.05714 19.2        3.034420 22.80556  -1.173815   cold
3  chic 35   29.4     2005-12-29  7.45000 23.5        6.794837 19.97222  -8.780958   cold
4  chic 37   34.5     2005-12-28 17.75000 27.5        3.260417 19.28563   1.519042   cold
5  chic 40   33.6     2005-12-27 23.56000 27.0        4.468750 23.50000   7.329042   cold
6  chic 35   29.6     2005-12-26  8.40000  8.5       14.041667 16.81944  -7.830958   cold
7  chic 35   32.1     2005-12-25  6.70000  8.0       14.354167 13.79167  -9.530958   cold
8  chic 37   35.2     2005-12-24 30.77143 25.2        1.770833 31.98611  14.540471   cold
9  chic 41   32.6     2005-12-23 32.90000 34.5        6.906250 29.08333  16.669042   cold
10 chic 22   23.3     2005-12-22 36.65000 42.5        5.385417 33.73026  20.419042   cold

In [197]:
summarise(hotcold, pm25 = mean(pm25), o3 = max(o3tmean2), no2 = median(no2tmean2))

`summarise()` ungrouping output (override with `.groups` argument)

  tempcat pm25    o3        no2
1 cold         NA 66.587500 24.54924
2 hot          NA 62.969656 24.93870
3 NA      47.7375  9.416667 37.44444

In [198]:
summarise(hotcold, pm25 = mean(pm25, na.rm = TRUE), o3 = max(o3tmean2), no2 = median(no2tmean2))

`summarise()` ungrouping output (override with `.groups` argument)

  tempcat pm25     o3        no2
1 cold    15.97807 66.587500 24.54924
2 hot     26.48118 62.969656 24.93870
3 NA      47.73750  9.416667 37.44444

In [201]:
chicago <- mutate(chicago, year = as.POSIXlt(date)$year + 1900)
years <- group_by (chicago, year)

In [202]:
summarise(years, pm25 = mean(pm25, na.rm = TRUE), o3 = max(o3tmean2), no2 = median(no2tmean2))

`summarise()` ungrouping output (override with `.groups` argument)

   year pm25     o3       no2
1  1987      NaN 62.96966 23.49369
2  1988      NaN 61.67708 24.52296
3  1989      NaN 59.72727 26.14062
4  1990      NaN 52.22917 22.59583
5  1991      NaN 63.10417 21.38194
6  1992      NaN 50.82870 24.78921
7  1993      NaN 44.30093 25.76993
8  1994      NaN 52.17844 28.47500
9  1995      NaN 66.58750 27.26042
10 1996      NaN 58.39583 26.38715
11 1997      NaN 56.54167 25.48143
12 1998 18.26467 50.66250 24.58649
13 1999 18.49646 57.48864 24.66667
14 2000 16.93806 55.76103 23.46082
15 2001 16.92632 51.81984 25.06522
16 2002 15.27335 54.88043 22.73750
17 2003 15.23183 56.16608 24.62500
18 2004 14.62864 44.48240 23.39130
19 2005 16.18556 58.84126 22.62387

In [204]:
chicago %>% mutate(month = as.POSIXlt(date)$mon + 1) %>% group_by(month) %>% summarize(pm25 = mean(pm25, na.rm = T), o3 = max(o3tmean2), no2=median(no2tmean2))

`summarise()` ungrouping output (override with `.groups` argument)

   month pm25     o3       no2
1   1    17.76996 28.22222 25.35417
2   2    20.37513 37.37500 26.78034
3   3    17.40818 39.05000 26.76984
4   4    13.85879 47.94907 25.03125
5   5    14.07420 52.75000 24.22222
6   6    15.86461 66.58750 25.01140
7   7    16.57087 59.54167 22.38442
8   8    16.93380 53.96701 22.98333
9   9    15.91279 57.48864 24.47917
10 10    14.23557 47.09275 24.15217
11 11    15.15794 29.45833 23.56537
12 12    17.52221 27.70833 24.45773

## Merging data

In [208]:
if(!file.exists('./data')){dir.create('./data/')}
#fileUrl1 = 'https://dl.dropboxusercontent.com/u/7710864/data/reviews-apr29.csv'
#fileUrl2 = 'https://dl.dropboxusercontent.com/u/7710864/data/solutions-apr29.csv'
#download.file(fileUrl1, destfile = "./data/reviews.csv")
#download.file(fileUrl2, destfile = './data/solutions.csv')
reviews <- read.csv("./data/reviews.csv")
solutions <- read.csv("./data/solutions.csv")

In [211]:
head(reviews,10)

   id solution_id reviewer_id start      stop       time_left accept
1   1  3          27          1304095698 1304095758 1754       1
2   2  4          22          1304095188 1304095206 2306       1
3   3  5          28          1304095276 1304095320 2192       1
4   4  1          26          1304095267 1304095423 2089       1
5   5 10          29          1304095456 1304095469 2043       1
6   6  2          29          1304095471 1304095513 1999       1
7   7  9          25          1304095343 1304095382 2130       1
8   8  8          23                  NA         NA   NA      NA
9   9  7          29          1304095520 1304095613 1899       1
10 10 11          26          1304095428 1304095488 2024       1

In [212]:
head(solutions, 10)

   id problem_id subject_id start      stop       time_left answer
1   1 156        29         1304095119 1304095169 2343      B
2   2 269        25         1304095119 1304095183 2329      C
3   3  34        22         1304095127 1304095146 2366      C
4   4  19        23         1304095127 1304095150 2362      D
5   5 605        26         1304095127 1304095167 2345      A
6   6 384        27         1304095131 1304095270 2242      C
7   7 538        28         1304095133 1304095201 2311      C
8   8 312        24         1304095134 1304095198 2314      D
9   9 327        22         1304095151 1304095184 2328      E
10 10 194        23         1304095152 1304095175 2337      A

In [214]:
mergedData <- merge(reviews, solutions, by.x = 'solution_id', by.y = 'id', all = TRUE)

In [215]:
head(mergedData)

  solution_id id reviewer_id start.x    stop.x     time_left.x accept problem_id subject_id start.y
1 1            4 26          1304095267 1304095423 2089        1      156        29         1304095119
2 2            6 29          1304095471 1304095513 1999        1      269        25         1304095119
3 3            1 27          1304095698 1304095758 1754        1       34        22         1304095127
4 4            2 22          1304095188 1304095206 2306        1       19        23         1304095127
5 5            3 28          1304095276 1304095320 2192        1      605        26         1304095127
6 6           16 22          1304095303 1304095471 2041        1      384        27         1304095131
  stop.y     time_left.y answer
1 1304095169 2343        B
2 1304095183 2329        C
3 1304095146 2366        C
4 1304095150 2362        D
5 1304095167 2345        A
6 1304095270 2242        C

In [216]:
df1 = data.frame(id=sample(1:10), x = rnorm(10))
df2 = data.frame(id=sample(1:10), y = rnorm(10))
arrange(join(df1, df2), id)

Joining by: id

   id x          y
1   1  0.1812939  0.42489177
2   2 -0.6473385  0.50012574
3   3  0.2903787  0.33116988
4   4  1.4770442  0.03001040
5   5 -0.1854294  0.01007982
6   6 -0.8007185  0.17017610
7   7  0.8791059 -0.69373184
8   8  0.2991225 -0.29636519
9   9 -0.7743401 -0.17203402
10 10 -0.6679426 -0.28715086

### for multiple data frames

In [217]:
df1 = data.frame(id=sample(1:10), x = rnorm(10))
df2 = data.frame(id=sample(1:10), y = rnorm(10))
df3 = data.frame(id=sample(1:10), z = rnorm(10))
dfList = list(df1, df2, df3)

In [219]:
join_all(dfList)

Joining by: id

Joining by: id

   id x          y           z
1   9 -0.7108069 -0.20892458 -0.82334598
2   1 -1.2533354  1.06906885 -0.24220740
3   6  1.0189439 -0.54002075  0.42949596
4   5  1.5532981 -0.04664824  1.34348956
5   4 -0.4406650 -1.23206665  0.49923822
6   2  1.4487168 -0.41035651  1.35306228
7  10  0.6356804 -0.10882089  0.31208051
8   3  0.2473237 -0.11120201 -0.66721572
9   7  1.4103956  0.53333106 -0.02422428
10  8  1.2185057 -0.48871438  1.13383621

## Week 3 Quiz

In [71]:
#fileUrl1 <- 'https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv'
#download.file(fileUrl1, destfile = "data/getdata_data_ss06hid.csv")
housing <- read.csv("./data/getdata_data_ss06hid.csv")

In [72]:
agricultureLogical <- housing$ACR == 3 & housing$AGS == 6

In [77]:
head(which(agricultureLogical),3)

[1] 125 238 262

In [48]:
library("dplyr")

In [49]:
housing$ACR

   [1]  1 NA  1  1  2  1 NA  1  1  1  1  1  1 NA  1  1  2  2 NA  1  1  1  1 NA
  [25]  3  1  2  2  1  1  1  1  2 NA  1  3  1  1  1  1  1  2  1  1  3  3  1  1
  [49]  2  2  3  2 NA  1  1  1  1 NA  2  1  1 NA  1  1  1  1  1  1  1 NA  1  1
  [73]  1  2  1  2  2 NA  1  1  1  1  1  1  1 NA  1 NA  1  2  2  1  1  2  1  1
  [97]  1  2  1  2  1 NA NA  1  2  1 NA NA  1 NA  1  1 NA  1  1  1  1  1  2  1
 [121]  1  2  1  3  3  2  1  1  1  1  1  1  1  1  1 NA  1  1  1 NA  1  2  1 NA
 [145]  3  1  1  1  1  1  1  1  2  3 NA  1  1  1  1 NA  1  1  1  1 NA  1  1  1
 [169] NA NA  1  1  2  2  1  1  1  1  1  2  1  1  1  1  2  2  1  1  1  1  2  2
 [193]  2  2 NA  1  3 NA  1  2  1  1  3 NA  1  1  1  1  3  1  2  3  1  1  2  2
 [217]  1  1  1  1  1  1  1  1 NA  1  1  2  1 NA  2  2  1  1  2  2  1  3  1  1
 [241]  2  2 NA  1  1  1  1  1  1  2  1 NA NA  2  1  1  2  3 NA  1  1  3 NA  1
 [265]  2 NA  1  2  1  1 NA  2  2 NA  1  1  3  1  2 NA  2  1  1  1 NA  1  1  1
 [289]  1  1  1  1  1 NA  1  3  1  1  1 NA NA  1  1  1  3  1  2  1  1  3  1  1
 [313]  1 NA  1 NA  1  1  1  1  1  1  2 NA  1  1  3  1  1 NA  1  1  1  1  2  1
 [337]  1  2 NA NA  1  1  3  1  2  1  3  1  2  1  1  1 NA  2 NA  1 NA  1  1  3
 [361]  1  1  3  3  1  1 NA  1  1  1  1  1  2  1  1  1  2  1  1  2  1 NA  1  2
 [385]  2  2 NA  2  1 NA  2  1  1  1  2  1 NA NA  1  1  2  1  3  1  1  3  2  2
 [409]  1  1  1 NA  1  1 NA  2  1  1 NA  1 NA  1  1  2  1  1  1  1  1  1  1  2
 [433]  1  1  1  2 NA  2  1  2 NA NA  2  1 NA  2  1  1 NA  1  1  1  3  2  1  1
 [457]  1 NA  2  3 NA  1  2  1  1 NA  2  1  1  3  2  1  2  3  1 NA  1 NA  2  1
 [481]  1  2  1  1  1  1  1  3  1  1  1 NA  1  2  2 NA  1  2  1  1  1 NA  1  1
 [505]  1  1  1  3  1  2  2  1  1  1  1 NA  1  1  1  1  1  1  1  2  1  1 NA  1
 [529]  1  1  1  1  2  1  1 NA  1  2  3  1  1  2  2  1  2  1  1  1  2  3 NA  1
 [553]  1 NA  3  1 NA  2  1  1  2  1  3  2 NA NA  1  3  1  2 NA  1  1  1  1  1
 [577]  1  1  1  1  2  2  1  1  2  1  1  2 NA  2  1  1  2  1  1  1  1  1  1  1
 [601]  1  1  1  2  2  2 NA  3  3 NA  1  1  1  1  2  1  1  1  1  1  3  2  1  1
 [625]  1 NA  1  1  1 NA NA  1  1 NA  1 NA  3  2  3  2 NA  1  3  1  1  2 NA  1
 [649]  1  1  1  1  1  1  1  1  1  1  1 NA  1  1  1 NA  1  2  1  3  1  1  2  1
 [673]  1  1  1  1  1  1 NA  1  1  1  1  1  1  1  3  1 NA  1  1  1  2  1  1  1
 [697]  1  2  1  2  2 NA  1  1 NA  1  1  1  1  1 NA  2  1  2 NA  1  2 NA  2  1
 [721] NA  1  1  1  1  2  1  2  2  1  1 NA  1 NA  1  1 NA  1  2  1 NA  1  1  1
 [745]  2  1 NA  1  1 NA NA  1  1  1  1  3  1 NA  3  1  2  1  2  2 NA  1  1  1
 [769]  1  1 NA  1  1  2  2  1  2  1 NA  2  1  1  2  1  1  1  3 NA NA  1  1  2
 [793]  1  1  1  1  3  3  1  2  1  2  1  1 NA  1  1  3  1  1  1  1  1  1  1  1
 [817] NA  2  1 NA  1  1  1  3  2 NA  1 NA  1  1  1  1  1  1  1  2  1  2  1  2
 [841]  3  1 NA  3  1  1  2  2  3 NA NA  1  1  1  2  2 NA  1  1  2  1  3  1  1
 [865]  1  1  2  1  1  1  1  1  1 NA  1  2  2 NA  2  1  1 NA  3  1  1 NA  2  1
 [889]  2  1  1  1  1  1  1 NA  1 NA  2  1  1  1  1  1  1  1  2  2  3 NA  3  1
 [913] NA  1  1 NA NA NA  1  2  1 NA  1  1  1  3 NA  1  1  1  2  2  1  1  1  3
 [937]  1 NA  1  3  1  1  3  3  1  1  2  1  3  1  1  3  1 NA  3  1  1  1  1 NA
 [961]  1  1  1  1 NA  1  2  2 NA  2  2  1  1  1  1  1  1  3  1  1  1  1  1  2
 [985]  2  2  1  1  2 NA  1  2  1  1  1 NA  2  2  1  1  2  1  1  3  1  1 NA  2
[1009] NA  1  1  1  1  3  1  1  1 NA NA NA  1 NA  1  1  1  1 NA NA  2  1  1  1
[1033]  3  1  1  2  1 NA  1  1 NA  1  2  2 NA NA  1 NA  1  2  1  2 NA  3  1  1
[1057] NA  2  1  1  1  2  1  1  1  1  1  2  2  1  1  2  1  2  1  1 NA NA  1  2
[1081] NA  1  1  1  1  1  1  2  1 NA  2 NA  1  2  2  2  3  1  1  1  1  1  3  2
[1105]  2 NA  1  1  1  1  2  2  1  1  1 NA NA  1  2  1  1  1  1 NA  1  1  1  1
[1129]  1  2  3  1  1  3  1  2  1  1  1 NA  1 NA  2  1  1  2  1  1  2  1  2  1
[1153]  1  2 NA  1 NA  1  1  1  3  1  2  3  2  1  1  1  2  2  1  2 NA  1  1  1
[1177]  1  3 NA  1 NA  1  3  2  2  1  3  3  2  1  1 NA  2 NA  1  2  2  1  1  1
[1201]  1  1  1  1 NA  1  1  1  3  1 NA  3  1  1  1  1  1  1  1  1  1  1  2  2
[1225]  1  1  1  1  1  1  3  2  1  1  3  2  1  1  1  1  2  1  2  1  1  2  2  1
[1249]  1  1  2 NA  1  1  2  1 NA  1  2  1  1 NA  1  3  3  1  1 NA  1  1  1  1
[1273]  1 NA  3  2 NA  2  1  3  2  1 NA  1 NA  1  1  1  1  2  1  1 NA  1  1  3
[1297]  1  1  3 NA  1  3  1  1 NA  2  1  1  1  1  2  1  1  1  3  1  1  1  1  1
[1321]  2  1  1  2  2  2  1  1  1  1  1  1  2  1  3 NA  1  1  2  3  1  1  1 NA
[1345]  3  1  1  1  1 NA  1  1  1  1  1  1  1  2  1  2  2 NA NA  2  1  2  1  1
[1369]  1  2  1  2 NA  1  1  1 NA  2  1  1  1  1  1  1 NA  2  1  3  1  1  2  1
[1393] NA  1  2  1  1  1  1  2  2  3  1  1  1  1  2  1  1  1 NA  1  1  2  3  1
[1417]  2  2 NA  1  1  1  1 NA  1  1  3  1  1  1  1 NA  1  1  1  2  3  1  2  1
[1441]  2  1  1  1  1  1 NA  1  2  1  1  1 NA  1  1 NA  2  1  2  3  2  3  1  1
[1465]  1  1 NA NA NA  2  1  1  1  1  1  1 NA  1  1  3  1  1 NA  1  2  2  1  2
[1489]  1  1  1  1  2  2  1  2  1  2  1  3 NA  1  2  1  1 NA  2 NA  1  1  1  1
[1513]  1  1  1  2  2  1  2  1  1  1  1  1  1  2  1  1  2  3  1  1  1  1  1 NA
[1537]  1  1  1  1  1  1 NA  1  2 NA  1  1 NA  1  1  1 NA  2 NA  1 NA  1  1  1
[1561]  3  1  1  1 NA  1  2  1  1 NA  1  2  2  1  2  1  1  1  1  1  1  1  1 NA
[1585]  1  1  2  1  2 NA  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1 NA  3  1
[1609]  2  1  1 NA  1  1  1  1  1  3 NA  2  1  1  1  1  1  2  1  1  3  2  2  1
[1633]  1  2  1  2  1  3  1 NA  1  1  1 NA  2  1  2  1  1  1  3  1  1 NA  1  1
[1657]  1  2  1  1  1  1  1  2 NA  1  1  3  2  2  1  1  1 NA  3  2  1  1  1 NA
[1681]  1  1  1  1 NA  2  1  1  1  2  1  1  1  2  1  2 NA  1  1  1  1  1  1  1
[1705]  1  1  1  1  1  1  2  2  3  1 NA  2 NA NA  1  1  1  2  1  1  1  1  1  1
[1729]  3  1  3 NA  1 NA  1  3  1  1  1  2  3  1  1  1  1 NA NA  1  1  1  1  1
[1753]  1  3  1  1  2  1  1  1  1 NA  1  2  1  3  3  1  1  2 NA  1  1  1  1 NA
[1777]  1 NA NA  1  1  1  1  1  3  1  1  1  1 NA  1  2  1  1  2  2  2  1  1  2
[1801] NA  3 NA  1  1 NA  1  2  1 NA  1  1  1  2  3  1  1  1 NA NA  1  1  1  1
[1825] NA NA  1  2  3  1 NA  1  2  1  2  1  1  2  2  1  3  1  1  1 NA  1  2 NA
[1849]  1  1  1  2  2  1  1  3  1  1  1  1  1  1  1 NA  1 NA  1  1  1  1  1  1
[1873]  1  1  2  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  2 NA NA  3  1
[1897]  1  1 NA  1  1  1  3  1  1  1 NA  1  1  3  2  1 NA  1 NA  1  1  1  3  1
[1921]  1  1  1  1  2  2  1  1  1  2  1  2  3 NA  1  2  1  2 NA NA  1  1  2  1
[1945] NA NA  1  2  1  1 NA  2  1  1  1  1  2 NA  2 NA  1  1  1 NA  1  1  1  1
[1969]  1  1  1  1  2  2 NA NA  1 NA  1  1  1  2  3  1  3  1  1  2  1  1  1  1
[1993] NA  1  1  1  1  1  1  2  1  1  2 NA  2  2  3  1  2 NA NA  1  1  1  1  1
[2017]  1  1  2  1  2  1  1  1  1 NA  1  1 NA  1  1  1  1  1  1 NA  1  1  1  1
[2041]  2  1  2  3  1  1 NA  2  2  1  1  1  1  1  1 NA  1  1  1 NA  3  2  2 NA
[2065]  2  1 NA  1  1  1  2  1  2  1  1 NA  3  1  1  1  1  1  2  3  1  3  2 NA
[2089] NA  1  1  2  2  1 NA NA NA NA  1  1  3  1  1  3 NA  1 NA  1  1  1  1  1
[2113] NA  1  1  1  2  1  1  1 NA  1  1  1 NA  1  1  2 NA  3  1  1  2  1  1  1
[2137]  1  1  1  2  1  1  1 NA  3  1  1  1 NA  2  1  1 NA  1  1  1  1 NA  1 NA
[2161] NA NA  1  1 NA  2  2  1  1  1  2  1  1  1  1 NA  1  2  1  1  2  1  2 NA
[2185]  1  1  1  1  1  2  1  3  2  3  1  1  1  1  1  1  1 NA  1  3  1 NA  1  1
[2209]  3 NA  1  1  1  1  1  2  1  1  1  1  1  1  1  1  2  2  1  1 NA  1  1  2
[2233]  1  1  1  2 NA  1  2  2  1  1  1  1  1  2 NA  2  3  1  1  1  1  2  1  2
[2257]  1 NA  3  2 NA  2  1  1  1  1  1  1  1  1  1  1  1 NA  1  1  1  1  1  1
[2281]  2 NA  1  2  2  3  1  1  1  1  1  1  2  2  1  1 NA  1  2  3  1  1  2  1
[2305]  1 NA  1 NA NA  1  1  2  1 NA  1 NA  1  1 NA  1  1  2  2  1  1  1  1  2
[2329] NA  1  3  3  1  3  1 NA  1  1  1  1  2  1  1  1  2  1  1  1  1 NA  1  1
[2353]  1  1  1  3  1  1  1  1  1 NA  1  1  1 NA  1 NA  1  2  1  3  1  2  1  1
[2377]  1  1 NA  2  1  3  1  2  1  1  1  3  1  1  2  1  2  1  1  1  1  1  1 NA
[2401]  1  1  3  1  1  1  1  2  1  1  1  1  1  1  3  2  3  2  1  2  1  1  1  3
[2425]  2  1  1  1 NA  1  1  1  1 NA  1  1  1 NA NA  1  1  1  3  1  2  2  1  1
[2449]  1  1  1  1 NA  1  1  1  1 NA  1  1  1  1 NA  2  1 NA  1  1  1  1 NA  1
[2473]  1  2  2  2 NA  1  1  1  2  2  1  2  1  2 NA  1  1  2  1  1  1  2  1  2
[2497]  2  1  1  2  1  1  1 NA  1 NA  1  1  1  1  1 NA  1  2  1  1  2  1  1  2
[2521]  1 NA  1  1  3 NA  1  2  3 NA NA  1  1  1  1 NA NA  1  3 NA  1  1  3  1
[2545]  1  1  1  1  3  1 NA  1 NA  1  2  1  1 NA NA NA  1  1  1  3  1  1  1  1
[2569]  1  1  1  2  1  1  2  1  1  2  2  3  1 NA  1  3  1  1 NA  1 NA  1  1 NA
[2593] NA  2 NA  2  1 NA  2  1  1  1  1  1  1 NA  2  2 NA NA  1  1  1  1  1  1
[2617]  2  1  1  3  1  2  1  1  2  1  1  1 NA  2  1  1  2  1  1 NA NA  1  1  1
[2641]  2 NA  1  3  1  2  3 NA  1 NA  1 NA NA  1  3  1  1  1  2 NA  2  2  2  1
[2665]  1  1  1  1  1 NA  1  1  1  1  3  1  1 NA  1  3  1  1  1  1  1  1  1  1
[2689]  1 NA  1  3  3  1  1  1  1  1  2  1  1  1  2 NA  2  1  1 NA NA  1 NA  1
[2713]  1  3  2  1  1  2  2  1  2  1  1  1  2  2  1  1  1  2 NA  1 NA  1  1 NA
[2737]  2  2 NA  3 NA  1 NA NA  1  2 NA  1  1  1  1  3  1 NA  1  1  1 NA NA  2
[2761]  1 NA  1  1  1  1  2  1 NA  1  1 NA  1  2  1  1  1  1  1  2  1  1  2  1
[2785]  2 NA  2  1 NA  1  1  2  1  1  2  1 NA  2  1  2  1 NA  1 NA  3  1 NA  1
[2809]  3  3  1  2  1  1  1  2  2  1  1  1 NA NA  2 NA NA NA  1  1  1  1  1  2
[2833]  1 NA  1  3  1  3 NA  1  1 NA NA  1  1  1  1  1  3  3  1  1  1  3  1  1
[2857]  1 NA  1  2  2  1  1 NA NA  1  1  1  1 NA  1  2  1  2  2  1  1  1  1 NA
[2881]  3 NA  1  1  1  1  2  1 NA  1 NA  1  1 NA  1 NA NA  1  1  2  1  2  2 NA
[2905]  2  2  1  1 NA  1  1  1  1  2  1  1  1  1  1 NA  1  1  1  1  1  1  1  1
[2929]  1  1  1  1 NA NA  2  1  1  1  1  1  1  1  1  1  2  2  1 NA  1  1  1  3
[2953]  3 NA  2  1  1  2  1  3 NA  2  1 NA  3  3  1  2  1  1  1  1  1  1 NA  1
[2977]  1  1  1  1  1  1  2  2  1  1  2  1 NA  1  2  1  1  1  1 NA  1  1  1  1
[3001]  2  1  2  1  1  3  1  1  2 NA  2 NA  1  1  1  2  2  1  1  2  1  1  1  2
[3025]  1  1  1  1  2  1  1 NA  1  1  1 NA NA  1  1  1  1  1  1 NA  1  1  1  2
[3049]  1  1  1  1 NA  2  1  2  1  1  1  1  1  1  1  1  3  1  1  1  1  1  1  1
[3073] NA  1  2  1  1  1  1  2  2  2  1  1  1  1  1  1  3  1  1  2  1  2  1  1
[3097]  1 NA  1  1  1 NA NA  2 NA NA  1  3  1 NA  1  2  2  3  2  1 NA  1 NA  1
[3121]  1  2  1  3  2  1  3  1  1  3  3 NA  3  1  1  1 NA NA  1  1 NA NA  1  3
[3145]  1  3  1 NA  1  1  2  1  1  1  1  1  1  1  1  3  1  2  3  1  1  1  2  1
[3169]  1 NA  2 NA  3 NA  1  2  1  1  1  2  2  2  1  1  1  1  2  1  1  1  1  1
[3193]  1  1  1  1  3  1  1  1  1  1  2  1  1  1 NA  1  1 NA  1  1  1 NA  1  1
[3217]  1  1  1  1  1 NA  1 NA NA  2  1  1  1 NA  1  1  3  1  1  1  1  1 NA  2
[3241] NA  1  1  1  1  2  2  1  1  1  1  1 NA  3  1  1  1  3 NA  1 NA NA  1  1
[3265]  1  2  3  1  2  1  1  1  1  1  1  3  1 NA  2  1  1  1 NA  1  1  1  1 NA
[3289]  1  1  3 NA  1  1  1  1  1  1  1  1  1  2  1  2  1  1  1  1  1  1  1  1
[3313]  2  2  1  1  1  1 NA  1  1  1  2 NA  1  1  1 NA  2  1 NA  1  1 NA NA  1
[3337]  1  1  1 NA  2 NA  1  1  1 NA  1  1  1  1 NA  3  2  1  1  2 NA  1  1 NA
[3361]  1  1 NA  1  1  2  1  1  1  3  1  1 NA  1 NA  1  2  1  1  1  1  2  2  1
[3385]  1  1  1  1  1  1  1  1  1  1  1  2  1  1  3  1  1  3 NA  1  1  3  1 NA
[3409]  1  2 NA  2  1 NA  1  1  1  1  1  1  1  1  2  2  1  1  1  2  1  1  1  1
[3433]  1 NA NA  1  1  2  1  1  2  1 NA  1  1  1 NA  1  1  1  2  1  1  1  1  1
[3457]  1  1  2  1  2  1  2  1  1  1  1 NA  1  1  1  2  1  1  3  1  1  2  1 NA
[3481]  1  1  2  1 NA  1  1  1  2  1  2  1 NA  1  2  1  1  1  2  1  1 NA  1 NA
[3505]  1  2 NA  3  2 NA  1  1  1  1  2  1  1  1 NA  2  1  1  1  3  1  3  1  1
[3529]  1  1 NA  2  2  3  1  1 NA  1  1 NA  2  1  1  1  1 NA NA  1  2  2  1 NA
[3553]  1  3  1 NA  1  1  1  1  1  1  1  1  1  1 NA  1  1  2 NA  1 NA  1  1  2
[3577] NA  1  1  1  2  1 NA NA  3  1  1 NA  1  2  1  1  1  2  1  1  1  1  1  1
[3601] NA  1  1  3  3 NA  2  1  1  2  2  2  2  1  1  2  3  1  1  2  1  1 NA  1
[3625]  1  2  1  1 NA  2 NA  1  1  3  1  1  1  2  1  1  1 NA  1  1 NA  2  1  2
[3649]  1 NA  1  3  1  1 NA  2  2  1  3  2  1  1  2  1  1  1  1  1  1  2  1  1
[3673]  3 NA  3 NA NA  1  1  1  3  1  1  1  1  1  1  1  1  1  1 NA  1  1  1  1
[3697]  2  1  1  1  1 NA  1  2  1  3  1  1  1 NA NA  3  1 NA NA  1 NA  1  1  1
[3721]  3  1  1  3  1 NA  1  1  1  1  1  1  1  1  2  1  3  1  1  1  1  3  1  1
[3745]  3  1  1  1 NA  2  1  1  1 NA  2  1  1  1  2  1  1 NA  1  2  1  3  1  1
[3769]  3  2  1 NA  1  1 NA  2 NA  1 NA  1  1  1  2  1  1  2 NA NA  2  1 NA  1
[3793]  1 NA NA  1  1  1  1 NA  3  1  2  1  2  1  1  1  1  1  1  1 NA NA  1  1
[3817]  1  1  1 NA NA  1  1 NA  1  1  2  2  1 NA  1  1  1  1  2  1 NA  1  1 NA
[3841]  3  1  1  2  1  3 NA  1  1  1  1  3  2  1  1  2  1 NA  3  2 NA  3 NA  1
[3865]  1  1  1  3  1  1  1  2  3  1  1 NA  1  1  1  1  1  1  2  1  1  1  3  1
[3889]  1  2 NA  1  1  1  1  1  1 NA NA  3  2 NA  2  2  1 NA  1  1  1  1  1  3
[3913]  1  2  1  1  1  1  1  2  1  1  1  1  2  2  2 NA  1  1  1  1  1 NA  1  1
[3937]  1  2 NA  2 NA  1 NA  1  1  1  1  1  1  1  1  3  1  2  1  1  1 NA NA  2
[3961]  1  1  2  1  1  2  1  1 NA  1  1  1  1 NA NA  1  1  1  2  2  2  1  1 NA
[3985]  3  1  2  1 NA  1  1  1  2  2  1 NA  2  1  2 NA  1  1  1 NA  1  1  2  1
[4009]  3  2  1  1  3  2  3  1  3 NA  2  1  1 NA  3 NA  2  2  1  1 NA  1  2  1
[4033] NA  1  1  2  1  1  1  1  1  2  1 NA  3  1 NA  1  1  1  1  1  1  2 NA  1
[4057]  1  1  1  1  3  1  1  1  1  3  2  2 NA  1 NA  1  1  1  1  2  1  1 NA  1
[4081] NA  1  2  1  2  2  1  3  1  1 NA  1  2  2 NA  1  1  2  1  1  1  2  2  1
[4105]  1  1  3  1 NA NA NA  1  3  1 NA  1  3  3  1  1  1  1  1  1  1  1  1  1
[4129]  2  1  1  3  1  1  1  1 NA  1  3  1  1  1  1  1  2  1  2  1  1  1  1  1
[4153]  1  1 NA  1  2  1 NA  1  1  1  2  2  2  1  1  2  1  1  1  2  1  1  2  1
[4177]  1  1 NA NA  1  2  1  1  3  1  1  1  1 NA  1  1  1  1  1  2  3  3  3  1
[4201]  1  1  1  1 NA  1 NA  3  1  2  2  1  1  1  1  1 NA  1  1  1  1 NA  3  1
[4225]  1 NA  2  1  3  1  3 NA  1  1  2  1  1  1 NA  2  2  1 NA  1  1  2 NA  1
[4249]  1  1  1  1  2  1 NA  1  1  1  1  2 NA  1  1  1  2  1 NA  1  1  2 NA NA
[4273]  2  1  1  3  1 NA  1  1  1  1  1  2  1  2 NA NA  1 NA  1  1  1  2 NA  1
[4297]  1  2  1  1  1  2  1  1 NA  1  1  2  1  3 NA  1 NA  1  1  1  1  1  1  1
[4321]  2  1  1  1 NA  1  3  1  1  2  1  1  1  1  1  1 NA  3  1 NA  1  3  3  1
[4345]  2  1  1  1  2  1  1  1  1  3  1  1  1  2  1  3 NA  2 NA  1  1  1  1  1
[4369] NA  1  1  1  1  1  3  1  1  2  1 NA  1  1 NA  1 NA  1 NA  1  1  2 NA  1
[4393]  1  1  1  3  2  3  1  1 NA  1  2  2  1  1  1 NA  1  1  1  1  1  1  3  2
[4417]  1 NA  1  3  3  1  1  1  1  1  1  1  1  1  2  1  2 NA  1  3  2  1  1  1
[4441]  1  2  2  1  1  2  1  3  1  1  1  1  3  1  2  1  3  1 NA  1  3 NA  2  2
[4465]  1  1 NA  1  3 NA  1  2  1  3  1  2  2  3  1  1  1  1  1  1  3  1  1  1
[4489]  1  3  1  3  1  1  1  1  3 NA  1  1  1  2  1  2  1 NA  2  2 NA  1  1 NA
[4513]  1  1  1  1 NA  1  1  1  2  1  2  1  1  1  2  2  1  1 NA  2  1 NA  1 NA
[4537]  1  1  1  1  1  1  2  2  1  2  1  1  1  2  3  1  2  1 NA  1  1  1  3  3
[4561]  1  1  3  1  1  1  1  1 NA  2  1  2  2  2 NA  3  1 NA NA  1  1  1  1  1
[4585]  1  2  1  1  1  1  1  2  2 NA  2  1  1  1  2  1  1  1  2  1  1  1  1 NA
[4609]  1  1 NA NA NA  1  1  2  1  1  2  1 NA  1  1  1 NA  1  1  1  1  1  1  1
[4633] NA  2  2  3  1 NA  1  1  1  1  1 NA  1  2  1  2  1  1 NA  1  3  1  1  2
[4657]  2  1  1  1  1  2  1  2 NA  1  1  1 NA  1  1  2 NA NA NA  1 NA  1  3  2
[4681]  2  1  1  1  2  2  1  1 NA  1  1  2  1  1  1  1  2  1  1  1 NA  1  1  1
[4705]  1  2  3  1  3  1  3 NA  3  1  2  1  1  3  1  3 NA  1  1  1  1  1  1  1
[4729]  1  1  1  1  1 NA  1  1  2  1  2  1  1  1  1  1  1  1 NA  1  1  3  2 NA
[4753]  3  2  2  1  1  1  1  1  1  1  3  2  2  1  1  3  1  1  1  1  1  1 NA  1
[4777]  1  1  1  1  2  1 NA  1  1 NA  1  1  3  1  1  1  2  1  1  1  1 NA  1  1
[4801]  1 NA  1  1  1  3  1  1  1  1  1  1  3  1  1  1  3  2  1 NA  1  1  2 NA
[4825]  1  2  1  1  1  1  1  1  1  1  3 NA NA  1  1  2  1  1 NA  2  1 NA  2 NA
[4849]  2  1  1 NA  2  2  1  1 NA  1  2  1  1  1  1  1  3  3  1  1  1  1  1  1
[4873]  3  1  1 NA  2  2 NA NA  1  1 NA NA  1  1  2  1 NA  2  1  1  1  1  2  3
[4897]  1  2  1  1  3 NA NA  2  1 NA  1  1 NA  3 NA  1  1  1 NA NA  1  1  1 NA
[4921]  1  2  1  1  1  1  1  3  1  1  1  1  2  1 NA  2  1  1  1  1  1  1  1 NA
[4945]  3  1  3  2  1  2  1  2 NA  3  1  2  1  1  1  1  1  1  2  2 NA  2  1  1
[4969]  1  1  1 NA  1  2  1  1  1  2  3  1  1  1  1  1  1  1  1  3  2 NA  1  1
[4993] NA  1  1  1 NA  1 NA  1  1  1  1 NA  1  2  1  2  3  1  1 NA  1  2  1  2
[5017]  1  2  2  1 NA  1  2  1  1 NA  2 NA  1  1  1  2  1  1 NA  3  1 NA  1  1
[5041] NA NA  1 NA  1  1  2  1  1  3  1  1  1  1  1  1  2  2  3  1 NA  1 NA  1
[5065]  3 NA  1  1  1  1 NA  1  1 NA NA  1  3 NA  3  2  2  1  1  1  1 NA  1  2
[5089]  1 NA NA  1  2  1  1  2  1 NA  2  1  1  1  1 NA  1  1  1 NA NA  2  1  2
[5113]  1 NA  1  1 NA  1  3  2  1  1  1 NA  2  1  2 NA  1  2  1  1  1  1 NA  1
[5137]  2  1 NA  3  1  2  1  1  1  2  1  1  1  1  1 NA  3  1  1  1  2  2  1 NA
[5161]  1  1  1  1  1  1  1  1 NA NA  3  1  1 NA  1 NA  1  1 NA  2  3  1  1  2
[5185] NA  1 NA  1  3  1  3  1  1  2  2  1  2  1  3  3 NA  1 NA  1  1  2  1  1
[5209]  3  1  1  1  1  2 NA NA  2  1 NA  1 NA  1  1  2  1  2  3  2  1  2  2  1
[5233]  1  1 NA  3  2  1  1  2  1  2  2  1 NA  1  1  1  1  1  1 NA  1  2  1  1
[5257]  1 NA NA NA  1  1  1  1  1  1 NA  1  2  3  2  3  2 NA  1  2  2  2  2  1
[5281]  1  1 NA  1  1  2  1  1  1  1  1  1  1  3 NA  3  1  1  2 NA  2  1  1  1
[5305] NA  1  2  3  1  1  1  1  2  1 NA  1  2  3 NA  1  1  1 NA  3  1  3 NA  1
[5329]  1  1  1 NA NA  1  1  1  1  3 NA  1  1  2  2  1  1  1  1 NA  2  2  1  1
[5353]  2  2  1  1  2 NA  2  2 NA NA  1  1  1  1  1  1  2  1  1  1 NA  1  1  1
[5377]  3  1  1  2  1  1 NA  1 NA  2  1  1  1  1  2 NA  2  1  2  1  1 NA  1  3
[5401]  1  1 NA  3  1  1  1  1  1  1 NA NA  2  2  1  1  3  2  1  1  1  1  1  1
[5425]  1  2  1  1  1  1  2  1  1  1  2  1  1  1  3  1  1  2  1 NA  1  1  1  1
[5449]  1 NA  3  2 NA  1 NA  2  1  2  2  1  1 NA  1  1  1  1  2 NA  2  1  1  1
[5473]  1  2  1  1 NA NA  1 NA  1  2  2  1  1  1  3  3  1 NA  1  1  1  1  1  1
[5497]  1  1  1  2  1  1  2  3  1  1  1  1 NA  1  1  1  2  1  1  1  1  1  1  1
[5521]  3  1  1  1  2  1  1  1  1  1  3  1  2  1  2  1  3  1  2  1  3  1  1  1
[5545]  2 NA  1  2  1  1  1  1  1  1  1  1  2  2  3 NA  1  1  1  1 NA NA  1  1
[5569]  1  1 NA NA  1  3  1  1  1  1  1  1  1  1  1 NA  1  2 NA  1  1  2  1  1
[5593] NA  2  1  1  1  1  1  1  1  2  1  1  1  1  1  1  1 NA  1  1  1 NA  3  2
[5617] NA NA NA  2  1 NA  1  1  1  1  2  1 NA  3 NA  1  2  2 NA  2  2  1  2  1
[5641]  2  1  2  2  1  2 NA  1 NA NA  1  1  1  3  1  1  1  1 NA  1 NA  1  1  1
[5665]  1  1  1  1 NA  1  2 NA  1  1  1  1  2  2  1 NA  1  1  1  1  1  1  3 NA
[5689]  1  1  1  3  1  3  1  3  2  1  3 NA  2  2  1  2  2  3  1  2 NA NA  2  1
[5713]  2  1 NA  1  3 NA  1 NA  1  1  1  1  1  1  1 NA  1  1  1  1 NA NA  1  1
[5737]  1  1  1  1 NA  2  1  3  1 NA  1 NA  1  1  1 NA  2 NA  1  1  1  1 NA  1
[5761]  1  1  1  1  1  1  2  1  1  1  1  1  1  1  1  1  1  2  3 NA  2  2  1  1
[5785]  2  1  1  1  2  1  1  1  1  1 NA  2  1  1  1  1  1  1  1 NA  1 NA  2  1
[5809]  1  1  1  1  1  1  2  1  1  1  2  1  1  1  1  1  1  3  2  1  2  3  1  1
[5833] NA  1  3  1  1  2  1  1  2  2  1 NA  1  1  1  2  1  3 NA  2  3 NA NA  2
[5857]  2  1  2  2 NA NA  2  1  1  1  3 NA  1  1  1  2  1  1  1  1  1  1  2  2
[5881]  1  1  2  1  2 NA  1  2  1  2  1 NA  1  3  1  2  1  1 NA  3 NA  1  2 NA
[5905]  1  1 NA  1  1  1  2  2  1  1  1  1  3  3  1 NA  2  2  2  1  2 NA NA  2
[5929]  1 NA  1  1  1  2  3  1 NA  1  2  1  1  1  1 NA  2  1  1 NA  1  1  1  1
[5953]  1  1  1 NA  1 NA  1 NA  1  3  2  1  1  1  1 NA  1  1  1  2  1  1 NA  1
[5977]  2  2  1  2  1 NA  1  1  1  1  2  1 NA  1  2  2  1 NA  1  1  2  1  1 NA
[6001]  2 NA  1  2 NA  2  1  1 NA  1 NA  1  1 NA  2  2  1  1  3 NA  1  2  1  1
[6025]  1  1  1 NA NA NA  1  1  3  1  1  2  2  1  2  1  3  1  2  3 NA NA  1  1
[6049]  1 NA  1 NA  1 NA  2  1 NA  1  1  3  3  1 NA  1 NA  1  1  2  1  1  1  1

In [50]:
housing$AGS

   [1] NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA NA NA NA
  [25]  1 NA  1  1 NA NA NA NA  1 NA NA  1 NA NA NA NA NA  1 NA NA  2 NA NA NA
  [49]  1  1  1  2 NA NA NA NA NA NA  3 NA NA NA NA NA NA NA NA NA NA NA NA NA
  [73] NA  2 NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA  1  1 NA NA  1 NA NA
  [97] NA  1 NA  1 NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA
 [121] NA  1 NA  1  6  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [145]  2 NA NA NA NA NA NA NA  6  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA
 [169] NA NA NA NA  1  2 NA NA NA NA NA  1 NA NA NA NA  1  1 NA NA NA NA  1  1
 [193]  1  1 NA NA  1 NA NA  1 NA NA  1 NA NA NA NA NA  1 NA NA  2 NA NA  1  1
 [217] NA NA NA NA NA NA NA NA NA NA NA  1 NA NA  1  1 NA NA  1  6 NA  6 NA NA
 [241]  1  1 NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA  1  1 NA NA NA  6 NA NA
 [265] NA NA NA  1 NA NA NA  1  1 NA NA NA  1 NA  1 NA  1 NA NA NA NA NA NA NA
 [289] NA NA NA NA NA NA NA  4 NA NA NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA
 [313] NA NA NA NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA NA NA  1 NA
 [337] NA NA NA NA NA NA  1 NA  1 NA  1 NA  1 NA NA NA NA  1 NA NA NA NA NA NA
 [361] NA NA  1  1 NA NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA  1 NA NA NA  1
 [385]  1  1 NA  6 NA NA  1 NA NA NA  1 NA NA NA NA NA  1 NA  5 NA NA  1  6  1
 [409] NA NA NA NA NA NA NA  2 NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA  1
 [433] NA NA NA  1 NA  1 NA  1 NA NA  1 NA NA  1 NA NA NA NA NA NA  2  1 NA NA
 [457] NA NA  1  3 NA NA  1 NA NA NA  1 NA NA  6  1 NA  1  3 NA NA NA NA  1 NA
 [481] NA  1 NA NA NA NA NA  1 NA NA NA NA NA  1  1 NA NA  1 NA NA NA NA NA NA
 [505] NA NA NA  1 NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA NA NA
 [529] NA NA NA NA  1 NA NA NA NA  2  1 NA NA NA  1 NA  1 NA NA NA  1  1 NA NA
 [553] NA NA  6 NA NA  1 NA NA  2 NA  1  1 NA NA NA  6 NA  4 NA NA NA NA NA NA
 [577] NA NA NA NA  1  1 NA NA  1 NA NA  1 NA  1 NA NA  1 NA NA NA NA NA NA NA
 [601] NA NA NA  1  1  3 NA  6 NA NA NA NA NA NA  1 NA NA NA NA NA  1  1 NA NA
 [625] NA NA NA NA NA NA NA NA NA NA NA NA  1 NA  1  1 NA NA  6 NA NA  1 NA NA
 [649] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  2 NA  3 NA NA  1 NA
 [673] NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA  1 NA NA NA
 [697] NA  1 NA  1  1 NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA  1 NA  1 NA
 [721] NA NA NA NA NA  1 NA  1  1 NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA
 [745]  1 NA NA NA NA NA NA NA NA NA NA  5 NA NA  1 NA  1 NA  1  1 NA NA NA NA
 [769] NA NA NA NA NA  1  1 NA  1 NA NA  1 NA NA  1 NA NA NA  6 NA NA NA NA  1
 [793] NA NA NA NA  2  5 NA  1 NA NA NA NA NA NA NA  6 NA NA NA NA NA NA NA NA
 [817] NA  1 NA NA NA NA NA  6  1 NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA  1
 [841]  2 NA NA NA NA NA  1  1  6 NA NA NA NA NA  1  1 NA NA NA  1 NA  3 NA NA
 [865] NA NA  1 NA NA NA NA NA NA NA NA  1  1 NA  1 NA NA NA  1 NA NA NA  1 NA
 [889] NA NA NA NA NA NA NA NA NA NA  6 NA NA NA NA NA NA NA  1  1  3 NA  3 NA
 [913] NA NA NA NA NA NA NA  1 NA NA NA NA NA  1 NA NA NA NA  3  1 NA NA NA  1
 [937] NA NA NA  3 NA NA  3  1 NA NA  1 NA  2 NA NA  6 NA NA  6 NA NA NA NA NA
 [961] NA NA NA NA NA NA NA  1 NA  5  1 NA NA NA NA NA NA  5 NA NA NA NA NA  1
 [985]  1  1 NA NA  1 NA NA  1 NA NA NA NA  1  1 NA NA  1 NA NA  1 NA NA NA  1
[1009] NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA NA
[1033]  6 NA NA  1 NA NA NA NA NA NA  1  1 NA NA NA NA NA  1 NA  1 NA  2 NA NA
[1057] NA  1 NA NA NA  1 NA NA NA NA NA  4  1 NA NA  1 NA  3 NA NA NA NA NA  1
[1081] NA NA NA NA NA NA NA  1 NA NA  1 NA NA  1  2  1  1 NA NA NA NA NA  1  1
[1105]  1 NA NA NA NA NA  1  1 NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA
[1129] NA  1  1 NA NA  4 NA  1 NA NA NA NA NA NA  1 NA NA  1 NA NA  1 NA  1 NA
[1153] NA  1 NA NA NA NA NA NA  1 NA  1  5  1 NA NA NA NA  1 NA  1 NA NA NA NA
[1177] NA  1 NA NA NA NA NA  1  1 NA NA  1  1 NA NA NA  1 NA NA  1  1 NA NA NA
[1201] NA NA NA NA NA NA NA NA  1 NA NA  4 NA NA NA NA NA NA NA NA NA NA  1  1
[1225] NA NA NA NA NA NA  1  1 NA NA  1  1 NA NA NA NA  1 NA  1 NA NA  3  1 NA
[1249] NA NA  1 NA NA NA  1 NA NA NA  1 NA NA NA NA  1  6 NA NA NA NA NA NA NA
[1273] NA NA  6  1 NA NA NA  1  1 NA NA NA NA NA NA NA NA  1 NA NA NA NA NA  1
[1297] NA NA NA NA NA  1 NA NA NA  2 NA NA NA NA  1 NA NA NA  6 NA NA NA NA NA
[1321]  1 NA NA  1  1  1 NA NA NA NA NA NA  1 NA NA NA NA NA  1  4 NA NA NA NA
[1345]  2 NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA NA NA  1 NA NA
[1369] NA  1 NA  2 NA NA NA NA NA  1 NA NA NA NA NA NA NA  1 NA  6 NA NA  1 NA
[1393] NA NA  1 NA NA NA NA  1  2  1 NA NA NA NA  1 NA NA NA NA NA NA  1  5 NA
[1417]  1 NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA  1  1 NA  1 NA
[1441]  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA  1 NA NA
[1465] NA NA NA NA NA  2 NA NA NA NA NA NA NA NA NA  1 NA NA NA NA  1  1 NA  1
[1489] NA NA NA NA  1  1 NA  1 NA  1 NA  1 NA NA  1 NA NA NA  1 NA NA NA NA NA
[1513] NA NA NA  1  1 NA  1 NA NA NA NA NA NA  1 NA NA  1  3 NA NA NA NA NA NA
[1537] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA
[1561]  1 NA NA NA NA NA  1 NA NA NA NA  1 NA NA  1 NA NA NA NA NA NA NA NA NA
[1585] NA NA  1 NA  1 NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA  6 NA
[1609]  1 NA NA NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA  1 NA NA  6  1  1 NA
[1633] NA  1 NA  1 NA  4 NA NA NA NA NA NA  2 NA  1 NA NA NA  6 NA NA NA NA NA
[1657] NA  1 NA NA NA NA NA  1 NA NA NA NA  1  1 NA NA NA NA  5  1 NA NA NA NA
[1681] NA NA NA NA NA  1 NA NA NA  1 NA NA NA  1 NA  1 NA NA NA NA NA NA NA NA
[1705] NA NA NA NA NA NA NA  1  1 NA NA  1 NA NA NA NA NA  1 NA NA NA NA NA NA
[1729]  5 NA  1 NA NA NA NA  1 NA NA NA  1  1 NA NA NA NA NA NA NA NA NA NA NA
[1753] NA  3 NA NA  1 NA NA NA NA NA NA  1 NA  1  1 NA NA  1 NA NA NA NA NA NA
[1777] NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA  1 NA NA  1  1  1 NA NA  1
[1801] NA  2 NA NA NA NA NA  1 NA NA NA NA NA  1  5 NA NA NA NA NA NA NA NA NA
[1825] NA NA NA  2 NA NA NA NA  1 NA  1 NA NA  1  1 NA  1 NA NA NA NA NA  1 NA
[1849] NA NA NA  1  5 NA NA  6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[1873] NA NA  1 NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA  1 NA NA  1 NA
[1897] NA NA NA NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA NA NA NA NA  6 NA
[1921] NA NA NA NA  1  1 NA NA NA  1 NA  1  1 NA NA  1 NA  1 NA NA NA NA  1 NA
[1945] NA NA NA  1 NA NA NA  1 NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA NA NA
[1969] NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA  1 NA NA NA NA
[1993] NA NA NA NA NA NA NA  1 NA NA  1 NA  1  1  1 NA  1 NA NA NA NA NA NA NA
[2017] NA NA  1 NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[2041]  1 NA  1  1 NA NA NA  1  1 NA NA NA NA NA NA NA NA NA NA NA  4  1  1 NA
[2065]  1 NA NA NA NA NA  1 NA  1 NA NA NA  3 NA NA NA NA NA  1  1 NA  1  1 NA
[2089] NA NA NA  1  1 NA NA NA NA NA NA NA  6 NA NA  1 NA NA NA NA NA NA NA NA
[2113] NA NA NA NA  2 NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA  1 NA NA NA
[2137] NA NA NA  2 NA NA NA NA  1 NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA
[2161] NA NA NA NA NA  1  1 NA NA NA  2 NA NA NA NA NA NA  1 NA NA  1 NA  1 NA
[2185] NA NA NA NA NA  1 NA NA  1  6 NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[2209]  5 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA NA NA  1
[2233] NA NA NA  1 NA NA  1 NA NA NA NA NA NA  1 NA  1  5 NA NA NA NA  1 NA  1
[2257] NA NA  1  1 NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[2281]  1 NA NA  1  1  1 NA NA NA NA NA NA  1  1 NA NA NA NA  1  4 NA NA  1 NA
[2305] NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA  1  1 NA NA NA NA  1
[2329] NA NA  3  2 NA  1 NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA NA NA
[2353] NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA  2 NA  1 NA NA
[2377] NA NA NA  1 NA  1 NA  1 NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA
[2401] NA NA  6 NA NA NA NA  1 NA NA NA NA NA NA  1  1  3  1 NA  1 NA NA NA  1
[2425]  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  6 NA  1  1 NA NA
[2449] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[2473] NA  1 NA  1 NA NA NA NA  1  1 NA  1 NA  1 NA NA NA  1 NA NA NA  1 NA  1
[2497]  1 NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA  1
[2521] NA NA NA NA  1 NA NA  1  4 NA NA NA NA NA NA NA NA NA  6 NA NA NA  1 NA
[2545] NA NA NA NA  1 NA NA NA NA NA  1 NA NA NA NA NA NA NA NA  5 NA NA NA NA
[2569] NA NA NA  1 NA NA  3 NA NA  1  1  6 NA NA NA  1 NA NA NA NA NA NA NA NA
[2593] NA  1 NA  1 NA NA  1 NA NA NA NA NA NA NA  1  1 NA NA NA NA NA NA NA NA
[2617]  1 NA NA  1 NA  1 NA NA  1 NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA
[2641]  1 NA NA  1 NA  1  1 NA NA NA NA NA NA NA  6 NA NA NA  1 NA  1 NA  1 NA
[2665] NA NA NA NA NA NA NA NA NA NA  1 NA NA NA NA  6 NA NA NA NA NA NA NA NA
[2689] NA NA NA  2  1 NA NA NA NA NA  1 NA NA NA  1 NA  1 NA NA NA NA NA NA NA
[2713] NA  1  1 NA NA  1  1 NA  1 NA NA NA  1  1 NA NA NA NA NA NA NA NA NA NA
[2737]  1  1 NA  6 NA NA NA NA NA  1 NA NA NA NA NA  5 NA NA NA NA NA NA NA  1
[2761] NA NA NA NA NA NA  1 NA NA NA NA NA NA  1 NA NA NA NA NA  1 NA NA  1 NA
[2785]  1 NA  1 NA NA NA NA  2 NA NA  1 NA NA  1 NA  1 NA NA NA NA  1 NA NA NA
[2809]  2  1 NA  1 NA NA NA  1  1 NA NA NA NA NA  1 NA NA NA NA NA NA NA NA  1
[2833] NA NA NA  1 NA  6 NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA  1 NA NA
[2857] NA NA NA  1  1 NA NA NA NA NA NA NA NA NA NA  1 NA  1  1 NA NA NA NA NA
[2881]  4 NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA  1 NA  1  1 NA
[2905]  1  1 NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[2929] NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA  2  1 NA NA NA NA NA  5
[2953]  1 NA  1 NA NA  1 NA  1 NA  2 NA NA  6  1 NA  1 NA NA NA NA NA NA NA NA
[2977] NA NA NA NA NA NA  1  1 NA NA  2 NA NA NA  1 NA NA NA NA NA NA NA NA NA
[3001]  1 NA  1 NA NA  1 NA NA  1 NA  1 NA NA NA NA NA  1 NA NA  1 NA NA NA  1
[3025] NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1
[3049] NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA
[3073] NA NA  1 NA NA NA NA  1  1  1 NA NA NA NA NA NA  1 NA NA  2 NA  1 NA NA
[3097] NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA  1  1  4  1 NA NA NA NA NA
[3121] NA  2 NA  5  3 NA NA NA NA  1  6 NA  6 NA NA NA NA NA NA NA NA NA NA NA
[3145] NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA  3  6 NA NA NA  1 NA
[3169] NA NA  1 NA  1 NA NA  1 NA NA NA  1 NA  1 NA NA NA NA  2 NA NA NA NA NA
[3193] NA NA NA NA  1 NA NA NA NA NA  3 NA NA NA NA NA NA NA NA NA NA NA NA NA
[3217] NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA  1 NA NA NA NA NA NA  1
[3241] NA NA NA NA NA  1 NA NA NA NA NA NA NA  1 NA NA NA  2 NA NA NA NA NA NA
[3265] NA  1  1 NA  1 NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA
[3289] NA NA  6 NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA NA
[3313]  1  6 NA NA NA NA NA NA NA NA  1 NA NA NA NA NA  1 NA NA NA NA NA NA NA
[3337] NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA  5  1 NA NA  2 NA NA NA NA
[3361] NA NA NA NA NA  1 NA NA NA  6 NA NA NA NA NA NA  1 NA NA NA NA  1  2 NA
[3385] NA NA NA NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA  6 NA NA NA  1 NA NA
[3409] NA  1 NA  1 NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA  1 NA NA NA NA
[3433] NA NA NA NA NA  1 NA NA  1 NA NA NA NA NA NA NA NA NA  1 NA NA NA NA NA
[3457] NA NA  1 NA  3 NA  1 NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA NA NA NA
[3481] NA NA  1 NA NA NA NA NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA
[3505] NA  1 NA  3  1 NA NA NA NA NA NA NA NA NA NA  1 NA NA NA  2 NA  2 NA NA
[3529] NA NA NA  1  1  1 NA NA NA NA NA NA  1 NA NA NA NA NA NA NA  1  1 NA NA
[3553] NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA  1
[3577] NA NA NA NA NA NA NA NA  6 NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA NA
[3601] NA NA NA  1  1 NA  1 NA NA  1  1  1 NA NA NA  1  3 NA NA  1 NA NA NA NA
[3625] NA  1 NA NA NA  1 NA NA NA  5 NA NA NA  1 NA NA NA NA NA NA NA  1 NA  1
[3649] NA NA NA  6 NA NA NA  1  1 NA  5 NA NA NA  1 NA NA NA NA NA NA  6 NA NA
[3673]  1 NA  1 NA NA NA NA NA  4 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[3697]  1 NA NA NA NA NA NA  1 NA  4 NA NA NA NA NA  1 NA NA NA NA NA NA NA NA
[3721]  1 NA NA  1 NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA
[3745]  1 NA NA NA NA  1 NA NA NA NA  1 NA NA NA  1 NA NA NA NA  1 NA  1 NA NA
[3769]  1  1 NA NA NA NA NA  2 NA NA NA NA NA NA  1 NA NA  1 NA NA  1 NA NA NA
[3793] NA NA NA NA NA NA NA NA  1 NA  1 NA  1 NA NA NA NA NA NA NA NA NA NA NA
[3817] NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA NA NA NA  2 NA NA NA NA NA
[3841]  1 NA NA  1 NA  1 NA NA NA NA NA  6  1 NA NA  1 NA NA  1  4 NA  6 NA NA
[3865] NA NA NA  1 NA NA NA  1  1 NA NA NA NA NA NA NA NA NA  1 NA NA NA  1 NA
[3889] NA  1 NA NA NA NA NA NA NA NA NA  1  1 NA  2  1 NA NA NA NA NA NA NA  6
[3913] NA NA NA NA NA NA NA  1 NA NA NA NA  1  1  1 NA NA NA NA NA NA NA NA NA
[3937] NA  1 NA  1 NA NA NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA  1
[3961] NA NA  1 NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA  1  1 NA NA NA
[3985]  1 NA  1 NA NA NA NA NA  1  1 NA NA  1 NA  1 NA NA NA NA NA NA NA  1 NA
[4009]  3  1 NA NA  1  1  1 NA  1 NA  1 NA NA NA  6 NA  1  1 NA NA NA NA  1 NA
[4033] NA NA NA  1 NA NA NA NA NA  1 NA NA  6 NA NA NA NA NA NA NA NA  1 NA NA
[4057] NA NA NA NA  1 NA NA NA NA  1  1  1 NA NA NA NA NA NA NA  1 NA NA NA NA
[4081] NA NA  1 NA NA  1 NA  1 NA NA NA NA  1  3 NA NA NA NA NA NA NA  1  1 NA
[4105] NA NA  6 NA NA NA NA NA  6 NA NA NA  6  1 NA NA NA NA NA NA NA NA NA NA
[4129]  1 NA NA  1 NA NA NA NA NA NA  5 NA NA NA NA NA  1 NA  1 NA NA NA NA NA
[4153] NA NA NA NA  1 NA NA NA NA NA  1  1  1 NA NA  1 NA NA NA  1 NA NA  1 NA
[4177] NA NA NA NA NA  1 NA NA  6 NA NA NA NA NA NA NA NA NA NA  1  1  6  1 NA
[4201] NA NA NA NA NA NA NA  5 NA  1  1 NA NA NA NA NA NA NA NA NA NA NA  1 NA
[4225] NA NA  1 NA  3 NA  2 NA NA NA  1 NA NA NA NA  1  1 NA NA NA NA  1 NA NA
[4249] NA NA NA NA  1 NA NA NA NA NA NA  1 NA NA NA NA  1 NA NA NA NA  1 NA NA
[4273]  1 NA NA  1 NA NA NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA  1 NA NA
[4297] NA  1 NA NA NA  1 NA NA NA NA NA  1 NA  6 NA NA NA NA NA NA NA NA NA NA
[4321]  1 NA NA NA NA NA  1 NA NA  1 NA NA NA NA NA NA NA  4 NA NA NA NA  6 NA
[4345]  1 NA NA NA  1 NA NA NA NA  6 NA NA NA  1 NA  4 NA  1 NA NA NA NA NA NA
[4369] NA NA NA NA NA NA  4 NA NA  1 NA NA NA NA NA NA NA NA NA NA NA  1 NA NA
[4393] NA NA NA  1 NA  5 NA NA NA NA  1  1 NA NA NA NA NA NA NA NA NA NA  1  1
[4417] NA NA NA  1  1 NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA  1  1 NA NA NA
[4441] NA  1 NA NA NA  1 NA  6 NA NA NA NA  6 NA  1 NA NA NA NA NA  6 NA  1  1
[4465] NA NA NA NA  1 NA NA  1 NA  1 NA  1 NA  1 NA NA NA NA NA NA  2 NA NA NA
[4489] NA  1 NA  1 NA NA NA NA  5 NA NA NA NA  1 NA  1 NA NA  1  1 NA NA NA NA
[4513] NA NA NA NA NA NA NA NA  1 NA  1 NA NA NA  2  1 NA NA NA  1 NA NA NA NA
[4537] NA NA NA NA NA NA  1  3 NA  1 NA NA NA  1 NA NA  2 NA NA NA NA NA  1  4
[4561] NA NA  1 NA NA NA NA NA NA  1 NA  1  1  1 NA  1 NA NA NA NA NA NA NA NA
[4585] NA  1 NA NA NA NA NA  1  1 NA  1 NA NA NA  1 NA NA NA  2 NA NA NA NA NA
[4609] NA NA NA NA NA NA NA  1 NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA
[4633] NA  1  1  1 NA NA NA NA NA NA NA NA NA  1 NA  1 NA NA NA NA  4 NA NA  4
[4657]  1 NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA  1 NA NA NA NA NA NA  1  1
[4681]  1 NA NA NA  1  1 NA NA NA NA NA  1 NA NA NA NA  1 NA NA NA NA NA NA NA
[4705] NA  1  1 NA  2 NA  1 NA  1 NA  1 NA NA  6 NA NA NA NA NA NA NA NA NA NA
[4729] NA NA NA NA NA NA NA NA  1 NA  3 NA NA NA NA NA NA NA NA NA NA  2  1 NA
[4753]  1  1  1 NA NA NA NA NA NA NA  4  4  1 NA NA  1 NA NA NA NA NA NA NA NA
[4777] NA NA NA NA  1 NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA NA NA
[4801] NA NA NA NA NA  5 NA NA NA NA NA NA NA NA NA NA  6  1 NA NA NA NA  1 NA
[4825] NA  1 NA NA NA NA NA NA NA NA  6 NA NA NA NA  1 NA NA NA NA NA NA  1 NA
[4849]  1 NA NA NA  1  2 NA NA NA NA  1 NA NA NA NA NA  1 NA NA NA NA NA NA NA
[4873]  4 NA NA NA  3  1 NA NA NA NA NA NA NA NA  1 NA NA  1 NA NA NA NA  1  1
[4897] NA  1 NA NA  1 NA NA  5 NA NA NA NA NA  6 NA NA NA NA NA NA NA NA NA NA
[4921] NA  1 NA NA NA NA NA NA NA NA NA NA  5 NA NA  2 NA NA NA NA NA NA NA NA
[4945]  1 NA  1  1 NA  1 NA  1 NA  5 NA  1 NA NA NA NA NA NA  1  1 NA  1 NA NA
[4969] NA NA NA NA NA  2 NA NA NA  1  1 NA NA NA NA NA NA NA NA  1  1 NA NA NA
[4993] NA NA NA NA NA NA NA NA NA NA NA NA NA  3 NA  1 NA NA NA NA NA  2 NA NA
[5017] NA  1  1 NA NA NA  1 NA NA NA  1 NA NA NA NA  1 NA NA NA  1 NA NA NA NA
[5041] NA NA NA NA NA NA NA NA NA  4 NA NA NA NA NA NA  1  1  1 NA NA NA NA NA
[5065]  1 NA NA NA NA NA NA NA NA NA NA NA  1 NA  1  1  6 NA NA NA NA NA NA  1
[5089] NA NA NA NA  1 NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA  1 NA  1
[5113] NA NA NA NA NA NA  4  1 NA NA NA NA NA NA  1 NA NA  3 NA NA NA NA NA NA
[5137]  1 NA NA  6 NA  1 NA NA NA  1 NA NA NA NA NA NA  1 NA NA NA  1  1 NA NA
[5161] NA NA NA NA NA NA NA NA NA NA  3 NA NA NA NA NA NA NA NA  1  2 NA NA  1
[5185] NA NA NA NA  1 NA  1 NA NA  1  1 NA  1 NA  6  1 NA NA NA NA NA  1 NA NA
[5209]  1 NA NA NA NA NA NA NA  1 NA NA NA NA NA NA  1 NA  1  1  1 NA  1  1 NA
[5233] NA NA NA  6  1 NA NA  1 NA  1  1 NA NA NA NA NA NA NA NA NA NA  1 NA NA
[5257] NA NA NA NA NA NA NA NA NA NA NA NA  1  1  1  1  1 NA NA  1  1  1  1 NA
[5281] NA NA NA NA NA  1 NA NA NA NA NA NA NA  1 NA  1 NA NA  1 NA  1 NA NA NA
[5305] NA NA  1  3 NA NA NA NA  1 NA NA NA  1  4 NA NA NA NA NA  5 NA  6 NA NA
[5329] NA NA NA NA NA NA NA NA NA  1 NA NA NA  1  5 NA NA NA NA NA  6  1 NA NA
[5353]  1  1 NA NA  1 NA  1  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[5377]  3 NA NA  1 NA NA NA NA NA  4 NA NA NA NA  1 NA  1 NA  1 NA NA NA NA  3
[5401] NA NA NA  1 NA NA NA NA NA NA NA NA  1  1 NA NA  6 NA NA NA NA NA NA NA
[5425] NA  1 NA NA NA NA  1 NA NA NA  1 NA NA NA  1 NA NA  2 NA NA NA NA NA NA
[5449] NA NA  2  1 NA NA NA  1 NA  1  1 NA NA NA NA NA NA NA  1 NA  1 NA NA NA
[5473] NA  1 NA NA NA NA NA NA NA  1  1 NA NA NA  1 NA NA NA NA NA NA NA NA NA
[5497] NA NA NA  1 NA NA  1  1 NA NA NA NA NA NA NA NA  6 NA NA NA NA NA NA NA
[5521]  5 NA NA NA  2 NA NA NA NA NA  6 NA  1 NA  1 NA NA NA  1 NA  1 NA NA NA
[5545]  1 NA NA  1 NA NA NA NA NA NA NA NA  3  1 NA NA NA NA NA NA NA NA NA NA
[5569] NA NA NA NA NA  6 NA NA NA NA NA NA NA NA NA NA NA  1 NA NA NA  1 NA NA
[5593] NA  1 NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA  1  1
[5617] NA NA NA  1 NA NA NA NA NA NA  1 NA NA  1 NA NA  1  1 NA  1  1 NA  1 NA
[5641]  1 NA  1  1 NA  1 NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA
[5665] NA NA NA NA NA NA  1 NA NA NA NA NA  1  1 NA NA NA NA NA NA NA NA  1 NA
[5689] NA NA NA  3 NA  2 NA  1  1 NA NA NA  1  1 NA  1  1  1 NA  1 NA NA  1 NA
[5713]  1 NA NA NA  1 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
[5737] NA NA NA NA NA  1 NA  1 NA NA NA NA NA NA NA NA  1 NA NA NA NA NA NA NA
[5761] NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA  1  1 NA  1  1 NA NA
[5785] NA NA NA NA  1 NA NA NA NA NA NA  1 NA NA NA NA NA NA NA NA NA NA  1 NA
[5809] NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA NA  2  1 NA  1  1 NA NA
[5833] NA NA  3 NA NA  1 NA NA  1  6 NA NA NA NA NA  1 NA NA NA  1  1 NA NA  1
[5857]  3 NA  1  1 NA NA  1 NA NA NA  4 NA NA NA NA  1 NA NA NA NA NA NA  1  1
[5881] NA NA  1 NA  1 NA NA  1 NA  1 NA NA NA  6 NA  1 NA NA NA  1 NA NA  1 NA
[5905] NA NA NA NA NA NA  1  1 NA NA NA NA  5  1 NA NA  1  1  1 NA  1 NA NA  1
[5929] NA NA NA NA NA  1  1 NA NA NA  1 NA NA NA NA NA  1 NA NA NA NA NA NA NA
[5953] NA NA NA NA NA NA NA NA NA  5  1 NA NA NA NA NA NA NA NA  1 NA NA NA NA
[5977]  1  1 NA  1 NA NA NA NA NA NA  1 NA NA NA  1 NA NA NA NA NA  1 NA NA NA
[6001]  1 NA NA  1 NA  1 NA NA NA NA NA NA NA NA  1  1 NA NA  2 NA NA  1 NA NA
[6025] NA NA NA NA NA NA NA NA  6 NA NA  1  1 NA  1 NA  5 NA  1  6 NA NA NA NA
[6049] NA NA NA NA NA NA  1 NA NA NA NA  2  1 NA NA NA NA NA NA  1 NA NA NA NA

In [66]:
# filter ( chicago, pm25tmean2 > 30 & tmpd > 80)
# housing.f <- filter (housing, ACR >2)
#chicago <- mutate(chicago, 
#       tempcat = factor(
#           1 * (tmpd > 80), 
#           labels = c("cold", "hot")
#       )
#      )
#hotcold <- group_by(chicago, tempcat)
#head(hotcold, 10)
#housing <- mutate(housing, ACRcat = factor(ACR > 2))
#housing <- mutate(housing, agricultureLogical = factor(AGS > 5))
#housing.f <- filter(housing, ACRcat ==TRUE & agricultureLogical ==TRUE)

In [78]:
install.packages("jpeg")

Installing package into ‘/home/yanyuan/R/x86_64-pc-linux-gnu-library/4.0’
(as ‘lib’ is unspecified)

In [79]:
download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fjeff.jpg", destfile = 'data/getdata_jeff.jpg', native = TRUE)

In [80]:
picture <- jpeg::readJPEG('data/getdata_jeff.jpg', native = TRUE)

In [81]:
quantile(picture, probs = c(0.3, 0.8))

      30%       80%
-15258512 -10575416

In [102]:
quantile(picture, probs = c(0.3, 0.8))[1]-638

      30%
-15259150

In [111]:
library('data.table')
#download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FGDP.csv", destfile = 'data/getdata_data_GDP.csv')
#download.file("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2FEDSTATS_Country.csv", destfile = 'data/getdata_data_EDSTATS_Country.csv')
gdp <- fread("data/getdata_data_GDP.csv", skip = 4, nrows = 190, select = c(1,2,4,5), col.names = c("CountryCode", 'Rank', 'Economy', 'Total'))

#edu <- read.csv("data/getdata_data_EDSTATS_Country.csv")

In [116]:
#gdp

In [112]:
head(gdp)

  CountryCode Rank Economy       Total
1             NA
2 USA          1   United States  16,244,600
3 CHN          2   China          8,227,103
4 JPN          3   Japan          5,959,718
5 DEU          4   Germany        3,428,131
6 FRA          5   France         2,612,878

In [130]:
head(edu)

  CountryCode Long.Name                    Income.Group
1 ABW         Aruba                        High income: nonOECD
2 ADO         Principality of Andorra      High income: nonOECD
3 AFG         Islamic State of Afghanistan Low income
4 AGO         People's Republic of Angola  Lower middle income
5 ALB         Republic of Albania          Upper middle income
6 ARE         United Arab Emirates         High income: nonOECD
  Region                     Lending.category Other.groups Currency.Unit
1 Latin America & Caribbean                                Aruban florin
2 Europe & Central Asia                                    Euro
3 South Asia                 IDA              HIPC         Afghan afghani
4 Sub-Saharan Africa         IDA                           Angolan kwanza
5 Europe & Central Asia      IBRD                          Albanian lek
6 Middle East & North Africa                               U.A.E. dirham
  Latest.population.census Latest.household.survey
1 2000
2 Register based
3 1979                     MICS, 2003
4 1970                     MICS, 2001, MIS, 2006/07
5 2001                     MICS, 2005
6 2005
  Special.Notes                                                               ⋯
1                                                                             ⋯
2                                                                             ⋯
3 Fiscal year end: March 20; reporting period for national accounts data: FY. ⋯
4                                                                             ⋯
5                                                                             ⋯
6                                                                             ⋯
  Source.of.most.recent.Income.and.expenditure.data Vital.registration.complete
1
2                                                   Yes
3
4 IHS, 2000
5 LSMS, 2005                                        Yes
6
  Latest.agricultural.census Latest.industrial.data Latest.trade.data
1                              NA                   2008
2                              NA                   2006
3                              NA                   2008
4 1964-65                      NA                   1991
5 1998                       2005                   2008
6 1998                         NA                   2008
  Latest.water.withdrawal.data X2.alpha.code WB.2.code Table.Name
1   NA                         AW            AW        Aruba
2   NA                         AD            AD        Andorra
3 2000                         AF            AF        Afghanistan
4 2000                         AO            AO        Angola
5 2000                         AL            AL        Albania
6 2005                         AE            AE        United Arab Emirates
  Short.Name
1 Aruba
2 Andorra
3 Afghanistan
4 Angola
5 Albania
6 United Arab Emirates

In [121]:
# mergedData <- merge(reviews, solutions, by.x = 'solution_id', by.y = 'id', all = TRUE)
merged.gdp.edu <- merge(gdp, edu, by.x = 'CountryCode', by.y='CountryCode')
#merged.gdp.edu <- merge(gdp, edu, by = 'CountryCode')

In [122]:
head(merged.gdp.edu)

  CountryCode Rank Economy              Total     Long.Name
1 ABW         161  Aruba                 2,584    Aruba
2 AFG         105  Afghanistan           20,497   Islamic State of Afghanistan
3 AGO          60  Angola                114,147  People's Republic of Angola
4 ALB         125  Albania               12,648   Republic of Albania
5 ARE          32  United Arab Emirates  348,595  United Arab Emirates
6 ARG          26  Argentina             475,502  Argentine Republic
  Income.Group         Region                     Lending.category Other.groups
1 High income: nonOECD Latin America & Caribbean
2 Low income           South Asia                 IDA              HIPC
3 Lower middle income  Sub-Saharan Africa         IDA
4 Upper middle income  Europe & Central Asia      IBRD
5 High income: nonOECD Middle East & North Africa
6 Upper middle income  Latin America & Caribbean  IBRD
  Currency.Unit  ⋯ Source.of.most.recent.Income.and.expenditure.data
1 Aruban florin  ⋯
2 Afghan afghani ⋯
3 Angolan kwanza ⋯ IHS, 2000
4 Albanian lek   ⋯ LSMS, 2005
5 U.A.E. dirham  ⋯
6 Argentine peso ⋯ IHS, 2006
  Vital.registration.complete Latest.agricultural.census Latest.industrial.data
1                                                          NA
2                                                          NA
3                             1964-65                      NA
4 Yes                         1998                       2005
5                             1998                         NA
6 Yes                         2002                       2001
  Latest.trade.data Latest.water.withdrawal.data X2.alpha.code WB.2.code
1 2008                NA                         AW            AW
2 2008              2000                         AF            AF
3 1991              2000                         AO            AO
4 2008              2000                         AL            AL
5 2008              2005                         AE            AE
6 2008              2000                         AR            AR
  Table.Name           Short.Name
1 Aruba                Aruba
2 Afghanistan          Afghanistan
3 Angola               Angola
4 Albania              Albania
5 United Arab Emirates United Arab Emirates
6 Argentina            Argentina

In [123]:
dim(merged.gdp.edu)

[1] 188  34

In [125]:
merged.gdp.edu <- merged.gdp.edu[order(-Rank)]

In [127]:
merged.gdp.edu[13, .(Economy)]

  Economy
1 Vanuatu

In [140]:
merged.gdp.edu[`Income.Group` == "High income: OECD"
         , lapply(.SD, mean)
         , .SDcols = c("Rank")
         , by = "Income.Group"]

  Income.Group      Rank
1 High income: OECD 32.96667

In [143]:
merged.gdp.edu[`Income.Group` == 'High income: nonOECD'
              , lapply(.SD, mean)
              , .SDcols = c("Rank")
              , by = 'Income.Group']

  Income.Group         Rank
1 High income: nonOECD 91.91304

In [144]:
unique(merged.gdp.edu$Income.Group)

[1] "Lower middle income"  "Upper middle income"  "Low income"
[4] "High income: nonOECD" "High income: OECD"

In [146]:
library(dplyr)

breaks <- quantile (merged.gdp.edu[, Rank], probs = seq(0, 1, 0.2), na.rm = T)
merged.gdp.edu$quantileGDP <- cut(merged.gdp.edu[, Rank], breaks = breaks)
merged.gdp.edu[`Income.Group` == 'Lower middle income',
              .N,
              by = c('Income.Group', 'quantileGDP')]

  Income.Group        quantileGDP N
1 Lower middle income (152,189]   15
2 Lower middle income (113,152]    9
3 Lower middle income (75.8,113]  11
4 Lower middle income (38.4,75.8] 13
5 Lower middle income (1,38.4]     5